body,
html {
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: Kelmscot;
  src: url(../font/Kelmscot.ttf);
}

.fondo {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)
  ), url(../img/contacto.jpg);
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*
Colores: Naranja: #de712e,
Naranja 2: #c67e2c,
Verde: #6f8544,
Baige: #9a8977,
Azul: #377280
*/

.text-white-75 {
  color: rgba(255, 255, 255, 0.75);
}

h2, h3, h4, h5, h6 {
  font-family: Kelmscot;
  color: #fff;
}

p {
  color: #fff;
}

hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: #9a8977;
}

hr.light {
  border-color: #9a8977;
}

.btn {
  font-family: Verdana;
}

.btn-meza {
  color: #fff !important;
  background-color: #c67e2c!important;
  border-color: #c67e2c!important;
  transition: 0.5s !important;
}

.btn-meza:hover {
  color: #fff !important;
  background-color: #9a8977 !important;
  border-color: #9a8977 !important;
}

.btn-xl {
  padding: 1.25rem 2.25rem;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 10rem;
}

.page-section {
  padding: 5rem 0;
}

#mainNav {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: #fff;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

#mainNav .navbar-brand {
  font-family: Verdana;
  font-weight: 700;
  color: #de712e;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: #6c757d;
  font-family: Kelmscot;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.75rem 0;
}

#mainNav .navbar-nav .nav-item .nav-link:hover, #mainNav .navbar-nav .nav-item .nav-link:active {
  color: #de712e
}

#mainNav .navbar-nav .nav-item .nav-link.active {
  color: #c67e2c!important;
}

@media (min-width: 992px) {
  #mainNav {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-brand:hover {
    color: #fff;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 0 1rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
  }
  #mainNav .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }
  #mainNav.navbar-scrolled {
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }
  #mainNav.navbar-scrolled .navbar-brand {
    color: #9a8977;
  }
  #mainNav.navbar-scrolled .navbar-brand:hover {
    color: #de712e
  }
  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
    color: #9a8977;
  }
  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
    color: #de712e;
  }
}

header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 72px);
  background: linear-gradient(to bottom, rgba(92, 77, 66, 0.7) 0%, rgba(92, 77, 66, 0.7) 100%), url("../img/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

header.masthead h1 {
  font-size: 2.25rem;
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 72px;
    padding-bottom: 0;
  }
  header.masthead p {
    font-size: 1.15rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  header.masthead h1 {
    font-size: 3.5rem;
  }
}

#portafolio .container {
  max-width: 1920px;
}

#portafolio .container .portfolio-box {
  position: relative;
  display: block;
}

#portafolio .container .portfolio-box .portfolio-box-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(154, 137, 119, 0.9);
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  text-align: center;
}

#portafolio .container .portfolio-box .portfolio-box-caption .project-category {
  font-family: Verdana;
  font-size: 0.70rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

#portafolio .container .portfolio-box .portfolio-box-caption .project-name {
  font-size: 1rem;
  text-align: center;
}

#portafolio .container .portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

#contenedor_loader {
  background-color: #e9e0d6;
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 10000;
}

#loader {
  height: 300px;
  width: 300px;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.copyright {
  text-decoration: none !important;
  color: #343a40 !important;
}

.copyright:hover {
  text-decoration: none !important;
  color: #007bff !important;
}

.meza {
  color: #9a8977 !important;
  transition: 0.5s;
}

.meza:hover {
  color: #c67e2c !important;
}

.facebook {
  color: #c67e2c !important;
  transition: 0.5s;
}

.facebook:hover {
  color: #1877f2 !important;
}

.instagram {
  color: #c67e2c !important;
  transition: 0.5s;
}

.instagram:hover {
  color: #E1306C !important;
}