<!DOCTYPE html>
<html lang="es">
<head>
	<!--Metadatos y Datos-->
	<title>KTS Corp - Políticas de Sistema Biométrico</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../img/icono.png">

	<!--Local-->
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body style="text-align: justify;">

	<div class="container"><br>

		<h6>1. PROPÓSITO Y ALCANCE</h6>
		<p>Establecer el procedimiento a seguir para controlar la asistencia del personal de KTS CORP, C.A. y las empresas que dirige.</p>
		<h6>2. DEFINICIONES – MARCO LEGAL</h6>
		<ul class="text-left" style="padding-left: 20px;">
			<b>Jornada de Trabajo</b>
			<p><b>Artículo 167 LOTTT.</b> Se entiende por jornada de trabajo, el tiempo durante el cual el trabajador o la trabajadora están a disposición para cumplir con las responsabilidades y tareas a su cargo, en el proceso social de trabajo.</p>
		</ul>
		<h6>3. DOCUMENTOS ASOCIADOS</h6>
		<ul class="text-left" style="padding-left: 20px;">
			<li>Resumen de Asistencia (Summary of Attendance).</li>
			<li>Lista de Registros (List of Logs).</li>
			<li>Reporte de Asistencia (Attendance Report).</li>
			<li>Formato de Control de Asistencia Manual (TH – F10).</li>
		</ul>
		<h6>4. RESPONSABLES DIRECTOS DEL CUMPLIMIENTO DE ESTE PROCEDIMIENTO</h6>
		<p>El Departamento de Talento Humano, previa autorización de la Junta Directiva, será el encargado de ejecutar todos los procedimientos asociados a la aplicación de la política para el control de asistencia a través del sistema biométrico. Así mismo, los supervisores o las personas que tengan a cargo personal deberán velar por el cumplimiento del procedimiento en aras de mantener el control de sus trabajadores.</p>
		<h6>5. POLÍTICA</h6>
		<p>Para KTS Corp, C.A. es muy importante garantizar el cumplimiento de la jornada laboral del personal que labora para las empresas que dirige y administra. En este sentido, para el Departamento de Talento Humano es fundamental tener conocimiento confiable de la asistencia de cada miembro de la organización, y así ver quienes no llegaron a su jornada laboral sin justificación, lo que permitirá tomar las medidas necesarias para corregir esta falla. De igual forma se debe velar por la puntualidad y el cumplimiento del horario, por lo tanto, debe medirse las horas de llegada de cada colaborador de forma eficaz, para conocer y controlar la asistencia, y así impulsar la mejora continua. <br>
			También es necesario conocer las horas exactas trabajadas de cada trabajador, así como aquellos que trabajaron horas extras en cada jornada laboral, a fin de tomar las medidas compensatorias de cada caso, según evaluación y aprobación del supervisor inmediato. Por otro lado, dado que las empresas que dirige y administra KTS, están distribuidas en diferentes localidades de la ciudad y fuera de ella, se hace necesario implementar un sistema de control de asistencia digital, un sistema que permita llevar los registros de asistencia desde un computador, donde se guardan y organizan los datos de cada trabajador. De esta forma, se pueden hacer seguimientos en tiempo real, además de conocer casi al instante las horas trabajadas, los días libres que quedan, las horas extra que se acumulan. <br>
		En tal sentido, se implementó un Control de acceso biométrico, el cual genera un sistema de identificación y autentificación de cada trabajador para controlar su asistencia. Para poder implementar un Control de Asistencia por Sistema Biométrico adecuado y eficiente, es importante tener en cuenta los siguientes factores:</p>
		<ul class="text-left" style="padding-left: 20px;">
			<li>Existen diferentes sucursales y lugares de trabajo donde se implantará el sistema de control de asistencia.</li>
			<li>Entre los usuarios que van a utilizar el sistema, existen algunos que trabajan en un lugar fijo y otros que por la naturaleza de su trabajo deben movilizarse.</li>
			<li>Es importante para la empresa obtener informes estadísticos, personalizados y detallados de los movimientos de cada trabajador.</li>
		</ul>
		<h6>6. PROCEDIMIENTO</h6>
		<ul class="text-left" style="padding-left: 20px;">
			<li>Todo trabajador perteneciente a KTS Corp, C.A. o a cualquiera de las empresas que estén bajo su dirección, será incorporado en el registro de control de asistencia por sistema biométrico desde el momento de su ingreso.</li>
			<li>El trabajador deberá chequear su jornada de trabajo, tanto ingreso como su salida, todos los días SIN EXCEPCIÓN.</li>
			<li>En caso de inasistencia, esta deberá estar justificada, y avalada por el supervisor inmediato.</li>
			<li>Si la inasistencia es injustificada, se procederá a descontar el día, tanto de salario como de cesta ticket, en el periodo inmediatamente siguiente.</li>
			<li>En caso de permiso, éste debe ser concedido con anterioridad por el supervisor inmediato, y notificado previamente al Dpto. de Talento Humano para tomar las previsiones del caso.</li>
			<li>Si el trabajador OLVIDA chequear y aparece ausente en el día, este será descontado de su periodo siguiente.</li>
			<li>Cada vez que el trabajador se retire de su área de trabajo, por cualquier motivo, debe chequear su salida.</li>
			<li>Al finalizar la mañana, cuando se disponga a tomar el almuerzo, debe chequear su salida. Una vez termine de almorzar y se reintegre a sus actividades debe chequear su retorno.</li>
			<li>Si el trabajador debe dirigirse a otras sedes de las empresas debe chequear su salida, y al llegar al nuevo lugar debe chequear su ingreso.</li>
			<li>Al devolverse debe hacer lo propio, esta vez chequeando su salida en la otra sede donde estaba y al llegar a su lugar de trabajo volver a chequear su ingreso</li>
			<li>En el caso de las tiendas, si hay clientes esperando al momento de llegar el trabajador, éste debe chequear primero antes de atender.</li>
			<li>Si por alguna razón, el sistema biométrico no está disponible para ser usado, por cualquier causa, el Supervisor Inmediato debe garantizar que los trabajadores plasmen su asistencia en un formato alterno (TH – F10) que fue proporcionado por el Dpto. de Talento Humano al momento de la presentación de la presente política. (Ver Anexo)</li>
			<li>El formato mencionado debe ser llenado por turno, es decir uno en el turno de la mañana (diurno, matutino) y otro en el turno de la tarde (vespertino), y debe ser enviado al Dpto. de Talento Humano como soporte para el cálculo de la nómina del siguiente periodo.</li>
		</ul>

	</div>

	<!--Copyright-->
	<div class="text-center py-3 text-white" style="background-color: #395784;">© <span id="output"></span> | KTS Corp - Todos los derechos reservados | RIF J-29454989-6</div>

	<!--JS-->
	<script src="../js/funciones.js"></script>

</body>
</html>