<!DOCTYPE html>
<html lang="es">
<head>
	<!--Metadatos y Datos-->
	<title>KTS Corp - Políticas de Prestaciones</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../img/icono.png">

	<!--Local-->
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body style="text-align: justify;">

	<div class="container"><br>

		<h6>1. PROPÓSITO Y ALCANCE</h6>
		<p>Dar a conocer los procedimientos a seguir para solicitar anticipos sobre prestaciones sociales,
		aplicable al personal de KTS Corp., C.A, y sus Unidades de Negocio que dirige.</p>
		<h6>2. DEFINICIONES – MARCO LEGAL</h6>
		<p>Prestaciones Sociales: en el artículo 141 de la LOTTT se puede inferir que las prestaciones
			sociales son los pagos que, al finalizar la relación laboral, se le dan al trabajador en reconocimiento a
			sus años de servicio y le amparan en la cesantía, es decir, mientras está sin trabajo.
			Garantía y cálculo de prestaciones sociales: el artículo 142 de la LOTTT establece que las
		prestaciones sociales se protegerán, calcularan y pagaran de la siguiente manera:</p>
		<ol class="text-left" style="padding-left: 20px;" type="a">
			<li>El patrono o patrona depositará a cada trabajador o trabajadora por concepto de
				garantía de las prestaciones sociales el equivalente a quince días cada trimestre, calculado
				con base al último salario devengado. El derecho a este depósito se adquiere desde el
			momento de iniciar el trimestre.</li>
			<li>Adicionalmente y después del primer año de servicio, el patrono o patrona depositara
				a cada trabajador o trabajadora dos días de salario, por cada año, acumulativos hasta treinta
			días de salario.</li>
			<li>Cuando la relación de trabajo termine por cualquier causa se calcularán las
				prestaciones sociales con base a treinta días por cada año de servicio o fracción superior a
			los seis meses calculada al último salario.</li>
			<ol>
				<br>
				<p>Depósito de la garantía de las prestaciones sociales: la LOTTT en su artículo 143, establece
					que los depósitos trimestrales y anuales a los que hace referencia el artículo anterior se efectuarán en
					un fideicomiso individual o en un Fondo Nacional de Prestaciones Sociales a nombre del trabajador o
					trabajadora, atendiendo la voluntad del trabajador o trabajadora. La garantía de las prestaciones
					sociales también podrá ser acreditada en la contabilidad de la entidad de trabajo donde labora
					el trabajador o trabajadora, siempre que éste lo haya autorizado por escrito previamente. Lo
					depositado por concepto de la garantía de las prestaciones sociales devengará intereses al
					rendimiento que produzcan los fideicomisos o el Fondo Nacional de Prestaciones Sociales, según sea
					el caso Anticipo de prestaciones sociales: la LOTTT en su artículo 144, dice que el trabajador tiene
					derecho a solicitar de lo acreditado o depositado, un anticipo de hasta un 75% de sus prestaciones
				sociales para cubrir las necesidades sociales, entendiéndose por necesidades sociales, las siguientes:</p>
				<ul class="text-left" style="padding-left: 20px;">
					<li>Cancelación de gastos ocasionados por tratamiento médico de larga duración, tanto en el
					país como en el exterior, del solicitante o de sus familiares directos.</li>
					<li>Compra de medicamentos de costo elevado aplicables a tratamientos prolongados.</li>
					<li>Cobertura de gastos funerarios por fallecimientos de familiares directos del solicitante.</li>
					<li>Cancelación de gravámenes hipotecarios que pesen sobre la vivienda principal y que en
					un momento dado pongan en peligro la conservación de la misma por parte del solicitante.</li>
					<li>Reparación de daños graves de la vivienda principal del solicitante.</li>
					<li>Adquisición o construcción de vivienda principal para el disfrute del solicitante y su grupo familiar.</li>
					<li>Requerimientos de urgencias por problemas judiciales.</li>
					<li>Pensiones Escolares para el trabajador, su cónyuge, hijos o con quien haga vida marital.</li>
				</ul>
				<br>
				<h6>3. DOCUMENTOS ASOCIADOS</h6>
				<ul class="text-left" style="padding-left: 20px;">
					<li>Carta de Solicitud de Anticipo sobre Prestaciones Sociales.</li>
					<li>Cuadro de Acumulado de Garantía de Prestaciones Sociales.</li>
					<li>Presupuesto (en caso de construcción).</li>
					<li>Informe médico, récipe, factura (en caso de gastos médicos).</li>
					<li>Inscripción, recibo de pago escuela (en caso de gastos escolares).</li>
				</ul>
				<br>
				<h6>4. RESPONSABLES DIRECTOS DEL CUMPLIMIENTO DE ESTE PROCEDIMIENTO</h6>
				<p>El equipo del Departamento de Talento Humano será el encargado de coordinar todos los
					procedimientos asociados a la solicitud del anticipo sobre prestaciones sociales. Una vez recibida la
					información, será canalizado el pago con el equipo del Departamento Administrativo, relacionado a
				cada Unidad de Negocio.</p>
				<br>
				<h6>5. POLÍTICA DE PRESTACIONES SOCIALES</h6>
				<p>Todo trabajador tiene derecho a solicitar el monto disponible del 75% correspondiente a lo
				depositado como Garantía de Prestaciones Sociales para satisfacer obligaciones de:</p>
				<ul class="text-left" style="padding-left: 20px;">
					<li>La construcción, adquisición, mejora o reparación de vivienda para él y su familia.</li>
					<li>La liberación de hipoteca o cualquier otro gravamen sobre vivienda de su propiedad.</li>
					<li>La inversión en educación para él, ella o su familia.</li>
					<li>Los gastos por atención médica y hospitalaria para él, ella y su familia.</li>
				</ul>
				<br>
				<p>Como las prestaciones sociales están acreditadas en la contabilidad de la entidad de trabajo, el
					patrono o patrona debe otorgar al trabajador o trabajadora crédito o aval, en los supuestos indicados,
					hasta el monto del saldo a su favor. Si optare por avalar será a su cargo la diferencia de intereses que
					pudiere resultar en perjuicio del trabajador.
					En caso de que el trabajador disponga de algún préstamo o alguna compra realizada a crédito en
					las Unidades de Negocio Anatel o Maxferrer, soportado en las prestaciones sociales, al momento de
					realizar alguna solicitud de anticipo, el monto disponible será el que resultare de la diferencia entre el
					75% acreditado en la contabilidad, y el monto del préstamo adjudicado.
					Si para el momento de la solicitud del anticipo, el trabajador posee un préstamo que cubre el
					monto completo del 75% disponible, o tiene una cuenta por cobrar generada de alguna compra
					realizada a crédito en las Unidades de Negocio Anatel o Maxferrer, éste no podrá ser procesado.
					El trabajador tendrá derecho a solicitar una (1) vez por ejercicio fiscal el Anticipo de Prestaciones
					Sociales. Solo en casos excepcionales de extrema urgencia por enfermedad se podrá solicitar en un
				mismo ejercicio fiscal más de un Anticipo de Prestaciones Sociales.</p>
				<h6>6. PROCEDIMIENTO</h6>
				<p>Con la finalidad de precisar determinados aspectos, se establecen las siguientes normas
				generales y particulares que rigen el procedimiento de Anticipo de Prestaciones Sociales.</p>
				<ol class="text-left" style="padding-left: 20px;">
					<li>Podrán ser adelantadas parcialmente hasta un 75%, las prestaciones sociales del personal que
						presta servicio en KTS Corp., C.A. y sus Unidades de Negocio, tomando en cuenta la disponibilidad
					presupuestaria y atendiendo las contingencias y emergencias de los trabajadores y trabajadoras.</li>
					<li>Para solicitar el anticipo de prestaciones sociales el trabajador deberá tener un año efectivo de
					trabajo en la Organización.</li>
					<li>La “Solicitud de Anticipo de Prestaciones Sociales” deberá estar acompañada de la documentación
					que la respalde.</li>
					<li>En ninguno de los casos se recibirán solicitudes y anexos correspondientes con enmiendas o
					tachaduras y de ser posible debe consignarse el original.</li>
					<li>La “Solicitud de Anticipo de Prestaciones Sociales” deberá ser consignada directamente en el
						Departamento de Talento Humano los primeros (5) días de cada mes, a menos que se trate de una
					excepción avalada por la LOTTT.</li>
					<li>La “Solicitud de Anticipo de Prestaciones Sociales” deberá ser presentada con los soportes
					correspondientes.</li>
					<li>El Analista de Talento Humano deberá revisar que la “Solicitud de Anticipo de Prestaciones
						Sociales” cumple con los requerimientos exigidos, y posteriormente firmar y sellar la solicitud en
					condición de Recibido por el Departamento de Talento Humano.</li>
					<li>El Analista de Talento Humano debe revisar si a la fecha de la solicitud el trabajador posee una
						cuenta por cobrar derivada de alguna deuda pendiente en tiendas o garantía de un préstamo
					realizado.</li>
					<li>El Analista de Talento Humano debe informar el status de las cuentas por cobrar del trabajador a
						las Vicepresidencias respectivas, a fin de buscar la aprobación para continuar con el trámite de solitud
					de anticipo de prestaciones sociales.</li>
					<li>Las aprobaciones de Anticipo de Prestaciones Sociales, deberán ser avaladas por las
					Vicepresidencias de la Organización.</li>
					<li>Una vez aprobada por las Vicepresidencias, el Analista de Talento Humano entregará copia de la
						“Solicitud de Anticipo de Prestaciones Sociales” con sus respectivos soportes al Departamento de
						Administracion correspondiente para que planifique el pago.
						<li>Una vez que se envía la “Solicitud de Anticipo de Prestaciones Sociales” al Departamento de
							Administración, el trabajador deberá esperar 30 días continuos para que se le acredite en cuenta el
						monto solicitado.</li>
						<li>En los casos de extrema urgencia y según lo establecido para las necesidades sociales punto dos
							(2) del presente documento, la Vicepresidencia podrá autorizar el pago antes de los 30 días
						estipulados.</li>
						<li>El Departamento de Administración realizará el estudio para el pago del Anticipo solicitado en el
							estricto orden de llegada de las relaciones enviadas por el Departamento de Talento Humano, a
							menos que se trate de una excepción avalada por la LOTTT, previamente aprobada por las
						Vicepresidencias correspondientes.</li>
						<li>El Departamento de Administración notificará al Departamento de Talento Humano una vez que se
						haya procesado el pago del anticipo solicitado.</li>
						<li>El Departamento de Talento Humano deberá brindar información al solicitante sobre el status de
						su solicitud.</li>
					</ol>
				</div>

				<!--Copyright-->
				<div class="text-center py-3 text-white" style="background-color: #395784;">© <span id="output"></span> | KTS Corp - Todos los derechos reservados | RIF J-29454989-6</div>

				<!--JS-->
				<script src="../js/funciones.js"></script>

			</body>
			</html>