<!DOCTYPE html>
<html lang="es">
<head>
	<!--Metadatos y Datos-->
	<title>KTS Corp - Políticas de Recomendación</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../img/icono.png">

	<!--Local-->
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body style="text-align: justify;">

	<div class="container"><br>

		<h6>1. PROPÓSITO Y ALCANCE</h6>
		<p>Dar a conocer los lineamientos a considerar al momento de que el trabajador realice una recomendación efectiva para un cargo vacante en el grupo KTS Corp., C.A, y las Unidades de Negocio que dirige y administra.</p>

		<h6>2. DEFINICIONES</h6>
		<p>Una Recomendación no es más, que la presentación al Departamento de Talento Humano, al
		supervisor inmediato, o a la Vicepresidencia, por parte de cualquier trabajador, de un postulante que pueda aspirar a un cargo vacante. Ahora bien, para KTS se entiende por Recomendación Efectiva, el momento en el cual un aspirante proveniente de una recomendación realizada por algún trabajador, pasa el periodo de prueba e ingresa a la Organización KTS o a cualquiera de las empresas que dirige, de forma fija.</p>
		
		<h6>3. DOCUMENTOS ASOCIADOS</h6>
		<ul class="text-left" style="padding-left: 20px;">
			<li>Resumen Curricular del aspirante.</li>
			<li>Formato TH – F05 con la información del trabajador que hace la Recomendación.</li>
		</ul>

		<h6>4. RESPONSABLES DIRECTOS DEL CUMPLIMIENTO DE ESTE PROCEDIMIENTO</h6>
		<p>El Supervisor Directo es responsable de notificar cualquier vacante generada al Departamento de Talento Humano, para que desde allí se proceda a coordinar todos los procedimientos asociados a la Política de Recomendación.</p>

		<h6>5. PROCEDIMIENTO</h6>
		<p>Es responsabilidad del Departamento de Talento Humano elaborar un Cronograma de
			Vencimiento de Contratos, a manera de tener informado a cada supervisor de área, las fechas en las
			cuales el aspirante pudiera ingresar al Staff de KTS y/o de las empresas que dirige, o por el contrario
			pudiera ser desvinculado. En este caso, se abre paso a la política de recomendación, como primera
			opción para cubrir la vacante generada.
			Si la recomendación se vuelve efectiva, el trabajador recibirá como beneficio un Bono por
			Recomendación el cual está estipulado en Unidades Tributarias y considerando el nivel en la escala
			salarial del trabajador que se esté recomendando:
			Si el cargo a ocupar se encuentra entre las escalas 1 y 2, es decir, Vendedor, Almacenista,
			Asistente, el Bono por Recomendación se estipula en 20 U.T.
			Si el cargo a ocupar se encuentra entre las escalas 3 y 4, es decir Analista 1 o Analista 2, el
			Bono por Recomendación se estipula en 30 U.T.
			Si el cargo a ocupar se encuentra entre las escalas 5 y 6, es decir Coordinador 1 o
			Coordinador 2, el Bono por Recomendación se estipula en 40 U.T.
			Es importante destacar que los cargos comprendidos en escalas 7 y 8, es decir Gerente 1 o
			Gerente 2, no aplican para la política de Recomendación, cuando exista la vacante para algún cargo
			de Gerente, Director o Vicepresidente no se considerara esta política; solo se contempla personal en
			escalas del 1 al 6, es decir, Vendedores, Almacenistas, Asistentes, Analistas, y Coordinadores.
			En este sentido, el pago del Bono por Recomendación se regirá por el siguiente
		procedimiento para el trabajador solicitante:</p>

		<ol class="text-left" style="padding-left: 20px;">
			<li>Cuando surja una vacante, el Coordinador de Talento Humano envía el mensaje de activación con el archivo que describe el Cargo Disponible a través del correo electrónico a las Coordinaciones y Gerencias de KTS Corp. C.A. y las unidades de negocio que dirige.</li>
			<li>Cada Coordinador o Gerente líder de un área se encargará de imprimir el archivo para publicar y transmitir al personal que se encuentra a su cargo para impulsar el procedimiento.</li>
			<li>Si algún trabajador considera que cuenta con un candidato que puede postular para el cargo vacante, debe enviar al Departamento de Talento Humano, el resumen curricular del aspirante.</li>
			<li>El Analista de Talento Humano se encargará de elaborar el formulario de Recomendación Sugerida identificado con el código TH – F05, para luego ubicar la firma del trabajador que está realizando la recomendación.</li>
			<li>Una vez que el Departamento de Talento Humano realice la entrevista, las pruebas respectivas y valide con el Jefe Inmediato el ingreso del aspirante, se consideraría a nivel interno, un periodo de prueba de tres meses para verificar que el aspirante cumple los requisitos mínimos exigidos para desempeñar el cargo.</li>
			<li>Si después del periodo de prueba, relativo a tres meses, el aspirante demuestra interés, conocimiento, adaptación, iniciativa, proactividad y el Jefe Inmediato considera que esta apto para formar parte del Staff, se ha causado una Recomendación Efectiva.</li>
			<li>Cuando se genera una Recomendación Efectiva el Departamento de Talento Humano procede a notificar al Departamento de Administración para que proceda a pagar el Bono por Recomendación, el cual será pagado en efectivo y NO tiene carácter salarial.</li>
		</ol>
	</div>
	
	<!--Copyright-->
	<div class="text-center py-3 text-white" style="background-color: #395784;">© <span id="output"></span> | KTS Corp - Todos los derechos reservados | RIF J-29454989-6</div>

	<!--JS-->
	<script src="../js/funciones.js"></script>

</body>
</html>