<!DOCTYPE html>
<html lang="es">
<head>
  <!--Metadatos y Datos-->
  <title>KTS Corp - Políticas de Vacaciones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../img/icono.png">

  <!--Local-->
  <link rel="stylesheet" type="text/css" href="../css/estilos.css">

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body style="text-align: justify;">

  <div class="container"><br>

    <h6>1. PROPÓSITO Y ALCANCE</h6>
    <p>Dar a conocer los procedimientos a seguir para solicitar vacaciones, aplicable al personal de KTS Corp, C.A, y las Unidades de Negocio que dirige.</p>

    <h6>2. DEFINICIONES</h6>
    <p>Por Vacaciones se entiende el período de descanso pagado que concede la Ley a todos los trabajadores asalariados, después de un año de servicios prestados. Este beneficio corresponde una vez al año.</p>
    <p>Bono Vacacional, el Articulo 197 de la LOTTT establece que los patronos y las patronas pagarán al trabajador o a la trabajadora en la oportunidad de sus vacaciones, además del salario correspondiente, una bonificación especial para su disfrute equivalente a un mínimo de quince días de salario normal más un día por cada año de servicios hasta un total de treinta días de salario normal. Este bono vacacional tiene carácter salarial.</p>
    
    <h6>3. DOCUMENTOS ASOCIADOS</h6>
    <ul class="text-left" style="padding-left: 20px;">
      <li>Cronograma de Vacaciones, elaborado por el Departamento de Talento Humano.</li>
      <li>Formato TH – F02 Solicitud de Vacaciones, el cual debe venir aprobado por el jefe
      inmediato.</li>
      <li>Examen Pre Vacacional.</li>
      <li>Recibo de Pago de vacaciones, elaborado por el Departamento de Talento Humano,
      firmado por el trabajador como constancia de haber recibido el pago de las vacaciones a disfrutar.</li>
      <li>Examen Post Vacacional.</li>
    </ul>
    <br>
    <h6>4. RESPONSABLES DIRECTOS DEL CUMPLIMIENTO DE ESTE PROCEDIMIENTO</h6>
    <p>El equipo del Departamento de Talento Humano será el encargado de coordinar todos los procedimientos relativos al disfrute de las vacaciones para cada trabajador, en conjunto con los Supervisores Directos. Una vez recibida la información, será canalizado el pago con el equipo del Departamento Administrativo, asociado a cada Unidad de Negocio.</p>
    <br>
    <h6>5. POLÍTICA DE VACACIONES</h6>
    <p>En KTS se concederá un período anual de vacaciones remuneradas de quince (15) días
      hábiles cuando el trabajador cumpla un año de trabajo ininterrumpido, pudiendo hacer los trabajadores uso de este derecho desde el primer día de cumplido el primer año de servicio. Los años sucesivos tendrán derecho además a un día adicional remunerado por cada año de servicio, hasta acumular un máximo de quince días hábiles adicionales, para un total de treinta (30) días. De igual forma, el trabajador tendrá derecho además del disfrute y pago de sus vacaciones, al pago del bono vacacional que para el primer año de servicio está contemplado en quince (15) días de salario normal por concepto de Bono Vacacional más un día por cada año de servicios hasta un total
    de treinta (30) días de salario normal según el Artículo 192 de la LOTTT, estos días solo son de pago.</p>
    <p>El Departamento de Talento humano debe conocer la fecha programada de salida de
    vacaciones de cada trabajador por lo menos con 30 días de anticipación. Es responsabilidad de cada supervisor de área remitir oportunamente ésta información al Departamento. La entidad de trabajo debe garantizar el disfrute efectivo del período de vacaciones remuneradas y por otra parte es una obligación del trabajador disfrutar las vacaciones de manera efectiva. Esta, no podrá postergarse más allá de los 3 meses a partir de la fecha en que nació el derecho (Art. 200 d la LOTTT). La fecha en que el trabajador deba tomar sus vacaciones será fijada por convenio entre el trabajador y su supervisor inmediato.</p>
    <p>Cuando sea conveniente para el solicitante el disfrute de la vacación anual podrá posponerse a solicitud del trabajador hasta permitir la acumulación de hasta dos periodos (Art. 199 de la LOTTT). Si bien es cierto que esto lo estipula la LOTTT, también es cierto que la LOPCYMAT en su Art. 40 establece que el Servicio de Seguridad y Salud en el Trabajo, conformado por el Asesor de Seguridad y Salud en el Trabajo y el Medico Ocupacional, bajo Supervisión directa del Departamento
      de Recursos Humanos, debe Asegurar el cumplimiento de las vacaciones por parte de los
    trabajadores y trabajadoras y el descanso de la faena diaria.</p>
    <p>De igual forma la LOPCYMAT en su Artículo 120. Establece lo siguiente:
      Sin perjuicio de las responsabilidades civiles, penales, administrativas o disciplinarias, se sancionará al empleador o empleadora con multas de setenta y seis (76) a cien (100) unidades tributarias (U.T.) por cada trabajador expuesto cuando:
      “Numeral 2. No asegure el disfrute efectivo del periodo de vacaciones remunerado por
      parte de los trabajadores y trabajadoras, de conformidad con la ley”. Los períodos de suspensión médica (incapacidad) no son comprendidos dentro de la época
      de vacaciones. Cuando termine la relación de trabajo antes de cumplirse el año de servicio, ya sea que la terminación ocurra durante el primer año o en los siguientes, se le cancelará el equivalente a la remuneración que se hubiera causado en relación a las vacaciones anuales y el bono vacacional, en proporción a los meses completos de servicio durante ese año, como pago fraccionado de las
    vacaciones que le hubieran correspondido. La empresa proporcionara, durante el periodo de vacaciones, el beneficio de alimentación, conforme a las previsiones establecidas en la LOTTT, en su Art. 190. En caso de que debido a una contingencia y de forma eventual la organización requiera que el trabajador deba presentarte en su trabajo, de convenio con el trabajador, antes de la fecha prevista de reintegro, se suspende el tiempo de la vacación durante este mismo período, retomando de inmediato, una vez atendida la contingencia, el disfrute pendiente según la programación original, generando esto una modificación con respecto a la fecha de reintegro del trabajador. El supervisor inmediato deberá notificar por escrito esta incidencia al Departamento de Talento Humano a fin de llevar el adecuado control.</p>
    <br>
    <h6>BONO VACACIONAL:</h6>
    <p>La empresa concederá, además del salario correspondiente durante el período de vacaciones, una bonificación especial denominada bono vacacional, equivalente a 15 días de salario, más un día de salario adicional por cada año de servicio, hasta un total de treinta días de salario normal. (Art. 192
      LOTTT) Este bono vacacional tiene carácter salarial y se cancelará una vez al año, con ocasión del disfrute efectivo de las vacaciones.
    El pago por concepto de bono vacacional, así como el sueldo devengado durante la época de disfrute se harán efectivos el día inicial del período de disfrute de las vacaciones, a través de una transferencia bancaria en su cuenta nómina. A ningún trabajador, y bajo ningún motivo se le podrá cancelar solo la cuota correspondiente al Bono Vacacional, a excepción de los integrantes de la Vicepresidencia.</p>

    <h6>Disfrute fraccionado de vacaciones:</h6>
    <p>Para tramitarse el pago de las vacaciones y bono vacacional, el trabajador deberá disfrutar por lo menos de una fracción de sus vacaciones (disfrute parcial o fraccionado), concediendo la empresa el tiempo necesario para que el trabajador las disfrute. Esta primera fracción deberá ser mayor al 40% de los días de disfrute que correspondan al período en cuestión, los cuales deberán tomarse de forma continua. Adicionalmente deberá existir una comunicación escrita del trabajador solicitando diferir el disfrute del resto del período que le corresponda. Esta medida aplicará solo en caso de extrema urgencia y siempre y cuando esta solicitud venga aprobada por la gerencia según sea el caso. Es responsabilidad del Departamento de Talento Humano efectuar un registro individual por cada trabajador de los días pendientes por disfrute de vacaciones para cada período, debiendo actualizarlo cada vez que se genere un disfrute o se sume un nuevo período. Este registro debe ser informado al trabajador de forma periódica. Adicionalmente se deberá ir actualizando el cronograma con los días pendientes por disfrute para ser notificado a los supervisores inmediatos, a fin de obtener su colaboración en el cumplimiento de la ley. El personal podrá gozar de sus días pendientes de disfrute de vacaciones, de forma planificada, cuando así lo requiera, previo acuerdo con su supervisor inmediato. La ausencia deberá notificarse al Departamento de Talento Humano de forma anticipada. El trabajador o en su defecto el jefe inmediato deberá enviar una notificación a la organización vía correo electrónico, informando el período de ausencia del trabajador por concepto de disfrute de vacaciones. 
    Una vez programadas las vacaciones del año vigente se tratará en la medida de lo posible que sean disfrutadas por el personal antes del 31 de Diciembre del año en curso para así comenzar el siguiente año con un nuevo período correspondiente al nuevo año, salvo contadas excepciones en cuyos casos el trabajador solicite postergar el disfrute de las mismas de acuerdo con el procedimiento referido con anterioridad, previa autorización del jefe inmediato y notificación al Departamento de Talento Humano.</p>
    <h6>6. PROCEDIMIENTO</h6>
    <p>Es responsabilidad del Departamento de Talento Humano elaborar un Cronograma anual de
      vacaciones, con las fechas estimadas de disfrute según lo planificado para cada trabajador, de mutuo acuerdo con los supervisores inmediatos.
      A principio de cada año el Departamento de Talento Humano solicitará a cada Unidad de
      Servicio el cronograma anual propuesto de salida de vacaciones del personal. Cada supervisor es responsable de remitir esta data de forma oportuna, según formato suministrado por el Departamento de Talento Humano.
      De acuerdo con la programación y una vez ratificada la fecha de disfrute de vacaciones, los trabajadores deberán notificar por lo menos con 30 días de anticipación, al Departamento de Talento
      Humano, sobre la fecha de inicio de vacaciones usando el Formulario TH – F02 Solicitud de Vacaciones, el cual deberá ser autorizado por el Jefe inmediato.
      Cabe destacar que si para la fecha prevista, el Departamento de Talento Humano no
    recibe con certeza el cronograma con fechas de disfrute de algún trabajador, se asumirá que el trabajador disfrutara sus vacaciones el mes que le corresponda según su fecha de ingreso. La solicitud de las vacaciones se regirá por el siguiente procedimiento para el trabajador solicitante:</p>
    <ol class="text-left" style="padding-left: 20px;">
      <li>Solicitar formalmente ante su supervisor inmediato y con un mes de anticipación, el disfrute de sus vacaciones, llenando el Formulario TH – F02 Solicitud de Vacaciones y buscando las firmas respectivas como garantía de ser aprobado por el supervisor correspondiente.</li>
      <li>Enviar un correo al Departamento de Talento Humano con copia a su supervisor inmediato, anexando el formato escaneado (firmado por solicitante y supervisor).</li>
      <li>Enviar por lo menos con 2 días hábiles de anticipación, un correo al equipo de trabajo informando el período de la ausencia por vacaciones. Deberá especificar fecha de salida, fecha de reintegro y persona contacto a quien pueden dirigirse para cualquier requerimiento durante su ausencia.</li>
      <li>Configurar su correo electrónico Outlook, en caso de usar, en la opción de respuesta automática, informando fecha de salida, fecha de reintegro y persona contacto a quien puede dirigirse en su ausencia.</li>
    </ol>

    <p>Por su parte, en el Departamento de Talento Humano se procederá de la siguiente manera:</p>
    
    <ol class="text-left" style="padding-left: 20px;">
      <li>El Analista de Talento Humano realizara el cálculo del periodo de vacaciones que le corresponde al trabajador, según cronograma, y lo remitirá al Coordinador de Talento Humano para su revisión.</li>
      <li>Una vez que el Coordinador de Talento Humano revisa el cálculo de vacaciones, lo envía al Vicepresidente de Finanzas para su aprobación.</li>
      <li>Las aprobaciones de los cálculos de Vacaciones, deberán ser avaladas por la Vicepresidencia de Finanzas de la Organización.</li>
      <li>Posteriormente el Coordinador de Talento Humano envía el recibo de Vacaciones en digital al Departamento de Administración para que tramite el pago en la fecha de comienzo de disfrute.</li>
      <li>En los casos de extrema urgencia, la Vicepresidencia podrá autorizar el pago antes de lo estipulado.</li>
      <li>El Analista de Talento Humano se encargara de coordinar el examen médico pre vacacional, y a su vez indicara los lineamientos para la realización del examen médico pos vacacional.</li>
      <li>El Departamento de Administración notificará al Departamento de Talento Humano una vez que se haya procesado el pago del anticipo solicitado.
        <li>El Departamento de Talento Humano deberá brindar información al solicitante sobre el status de su solicitud.</li>
        <li>El Analista de Talento Humano deberá estar pendiente de la fecha de reintegro del trabajador para recordarle la fecha en la que debe practicarse el examen médico pos vacacional.</li>
      </ol>
    </div>

    <!--Copyright-->
    <div class="text-center py-3 text-white" style="background-color: #395784;">© <span id="output"></span> | KTS Corp - Todos los derechos reservados | RIF J-29454989-6</div>

    <!--JS-->
    <script src="../js/funciones.js"></script>

  </body>
  </html>