<!DOCTYPE html>
<html lang="es">
<head>
  <!--Metadatos y Datos-->
  <title>KTS Corp - Téminos y Condiciones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../img/icono.png">

  <!--Local-->
  <link rel="stylesheet" type="text/css" href="../css/estilos.css">

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body style="text-align: justify;">

  <div class="container"><br>

    <h1><strong>Términos y Condiciones de Uso</strong></h1><br>

    <p>Al entrar en este sitio, usted reconoce y acepta los términos y las condiciones siguientes. Si usted no conviene estos términos, no utilice este sitio.</p>

    <hr>

    <p>1. Al entrar en este sitio usted reconoce y conviene que este sitio será interpretado y regido solamente según la Ley de la República Bolivariana de Venezuela. Si usted utiliza este sitio desde fuera de dicho territorio, usted es responsable de conformidad con cualesquiera y todas las leyes locales aplicables. KTS Corp. no hace ninguna referencia a que los contenidos dentro de este sitio, sean apropiados para las localidades fuera de la República Bolivariana de Venezuela. Todo o parte de la información contenida en este sitio, incluyendo, pero no limitando a la información relativa a servicios, se aplica solamente a los proporcionados u ofrecidos dentro de la República Bolivariana de Venezuela. </p>

    <hr>

    <p>2. KTS Corp. es titular del derecho de autor (copyright) de este sitio y ninguna porción de este, incluyendo, pero no limitando, el texto, imágenes, video y/o audio, se puede utilizar de cualquier manera, o para cualquier propósito, sin la autorización expresa de KTS Corp., dado por escrito, excepto en las oportunidades en que sea aplicable según el presente acuerdo. </p>

    <hr>

    <p>3. Entrando en este sitio usted reconoce y acepta que su uso es bajo su propio riesgo y que ninguna de las personas encargadas de crear, producir, o entregar este sitio, están obligados para resarcirlo a usted por cualquier daño y/o perjuicio, incluyendo, pero no limitando gastos de honorarios de abogados u otros expertos, por los eventuales daños sufridos durante su visita a este sitio, como por ejemplo: virus, "bugs", acciones o inacciones humanas, o cualquier mal funcionamiento de hardware, software, líneas telefónicas o de conexión, o cualquier otro error, falla o retraso surgido durante su visita o intento de visita a este sitio.</p>

    <hr>

    <p>4. Aunque las especificaciones, características, ilustraciones, equipo y cualquier otra información o contenidos en el sitio se basan sobre la información actualizada, y mientras que KTS Corp., hace todos los esfuerzos razonables de asegurarse de que todo el material en este sitio esté correcto, KTS Corp., no puede garantizar su veracidad, de tal manera que KTS Corp., no le otorga ninguna garantía o representación en cuanto a la exactitud y veracidad del sitio. En este sentido, toda la información, materiales y contenidos en este sitio se le proporcionan a usted tal como están, sin garantía de ninguna clase, expresa o implicada, salvo a las que pueda otorgarle la Ley de protección al consumidor y al usuario, o cualquier otra legislación que pueda complementarla o sustituirla en el futuro, siempre que las disposiciones invocadas revistan carácter de orden público. </p>

    <hr>

    <p>5. No fije en este sitio, o transmita a este sitio, material pornográfico, obsceno, profano, difamatorio, lujurioso, amenazador, ilegal u otro, que pueda constituir o animar la conducta que pueda ser considerada una ofensa penal, que promueva el consumo excesivo o irresponsable de alcohol, o que viole o amenace violar la Ley aplicable, ya que esta acción dará lugar a responsabilidad civil y/o penal.</p>

    <p>Independientemente que KTS Corp., sus agencias y consultores encargados de crear, producir o entregar este sitio pueden revisar y monitorear las transmisiones, datos suministrados, discusiones o conversaciones realizadas por usted, KTS Corp., sus agencias y consultores encargados de crear, producir o entregar este sitio no asumen responsabilidad alguna por el alcance del contenido del mismo.</p>

    <hr>

    <p>6. Al entrar en este sitio usted reconoce y acepta en aplicar la cláusula de privacidad del mismo.</p>

    <hr>

    <p>7. Al entrar en este sitio usted reconoce y acepta que cualquier nombre, insignia, lema, signo, diseño, marca registrada, o marca de servicio contenido en este sitio está debidamente licenciada o es propiedad de KTS Corp. o a cualquiera de sus compañías o entidades relacionadas. Cualquier uso indebido o no autorizado de los derechos intelectuales de KTS Corp., por parte del usuario dará derecho a iniciar y mantener todas las acciones legales, judiciales y extrajudiciales, a que hubiere lugar. </p>

    <hr>

    <p>8. Aunque este sitio se puede conectar o vincularse a otros sitios, KTS Corp., no está ni directa ni indirectamente aprobando o avalando el sitio conectado o vinculado, salvo los que pertenezcan a KTS Corp. Al entrar en este sitio usted reconoce y conviene que KTS Corp., no ha repasado todos los sitios conectados o vinculados a este, y no es responsable del contenido de ningún otro sitio o página, ni tampoco de que el mismo esté conectado, al aire o disponible. Su conexión a estos sitios es bajo su propio riesgo.</p>

    <hr>

    <p>9. Mediante la visita o el uso de este sitio, usted confirma estar de acuerdo con estos términos y condiciones. Si usted no está de acuerdo con estos términos y condiciones por favor no utilice ni visite este sitio. KTS Corp., se reserva el derecho, a su discreción, de cambiar, modificar, añadir o remover porciones de estos términos y condiciones en cualquier momento.</p>

    <hr>

    <p>Por favor revise periódicamente estos términos y condiciones en caso de ocurrir algún cambio o modificación en los mismos. El simple hecho de volver a visitar este sitio una vez cambiados o modificados estos términos y condiciones, implica la aceptación de los mismos.</p>

  </div>

  <!--Copyright-->
  <div class="text-center py-3 text-white" style="background-color: #395784;">© <span id="output"></span> | KTS Corp - Todos los derechos reservados | RIF J-29454989-6</div>

  <!--JS-->
  <script src="../js/funciones.js"></script>

</body>
</html>