<!DOCTYPE html>
<html lang="es">
<head>
	<!--Meta Tags-->
	<meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
	<meta name="DC.Language" scheme="RFC1766" content="Spanish">
	<meta name="author" content="Diego Avila">
	<meta name="description" content="Hemos creado para ustedes paquetes para celebrar desde casa. Que nadie deje de celebrar su evento especial.">
	<meta name="keywords" content="super fiesta ecuador, super, fiesta, ec, ecuador, decora, casa, graducion, packs, asesorías, decoración, planificación de eventos, niños, mesa, dulces, arreglos, globos, piñatas, atracciones, repostería, animación, juegos, photo booth, pintacaritas, máquinas de servicios, canguil, algodón de azúcar, granizado, fiesta de espuma, aqua balls">
	<meta name="Resource-type" content="Document">
	<meta name="Revisit-after" content="1 days">
	<meta name="robots" content="All">
	<title>Super Fiesta EC</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="img/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--CSS-->
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/cookies.css">

	<!--Latest compiled and minified CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!--jQuery library-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!--Popper JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!--Latest compiled JavaScript-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!--Font Awesome-->
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>

	<!--Animate.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

	<!--Easing JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
</head>
<body id="page-top">

	<!--Preloader-->
	<div id="contenedor_loader">
		<div class="loader" id="loader">
			<img src="img/logo.webp" class="animate__animated animate__tada animate__infinite" width="100%" alt="Cargando..." title="Cargando...">
		</div>
	</div>

	<!--Menú-->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="text-morado">Super</span> Fiesta</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menú
				<i class="fas fa-bars ml-1"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav text-uppercase ml-auto">
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#servicios"><b>Servicios</b></a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#packs"><b>Party Packs</b></a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#acerca"><b>Acerca De</b></a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacto"><b>Contacto</b></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Encabezado-->
	<header class="masthead">
		<div class="container">
			<div class="masthead-heading text-uppercase text-fucsia">TODO PARA TU FIESTA</div>
			<div class="masthead-subheading text-white">Planificación de Eventos · Asesorías · Decoración · Mucho Más</div>
			<a class="btn btn-morado btn-saber text-uppercase js-scroll-trigger" href="#servicios">Saber más</a>
		</div>
	</header>

	<!--Servicios-->
	<section class="page-section" id="servicios">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase slideanim">Servicios</h2>
				<div class="divider-custom divider-light">
					<div class="divider-custom-line"></div>
					<div class="divider-custom-icon">
						<i class="fas fa-star"></i>
					</div>
					<div class="divider-custom-line"></div>
				</div>
				<p class="slideanim">Contamos con servicios de decoraciones y ambientaciones para cualquier tipo de eventos.</p>
			</div>
			<br>
			<div class="row text-center slideanim">
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
						<i class="fas fa-circle fa-stack-2x text-fucsia"></i>
						<i class="fas fa-birthday-cake fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="my-3">Alegría</h4>
					<p class="text-muted">Mesa de dulces y decoración en general, Arreglos de globos personalizados, Dulces y repostería, Photo Booth y Pintacaritas.</p>
				</div>
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
						<i class="fas fa-circle fa-stack-2x text-fucsia"></i>
						<i class="fas fa-gifts fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="my-3">Diversión</h4>
					<p class="text-muted">Máquinas de servicio: Canguil, Algodón de azúcar, Granizado y muchas más.</p>
				</div>
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
						<i class="fas fa-circle fa-stack-2x text-fucsia"></i>
						<i class="fas fa-democrat fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="my-3">Juegos</h4>
					<p class="text-muted">Animación de cualquier tipo de eventos con juegos personalizados, Piñatas, Atracciones Infantiles, Fiesta de Espuma y Aqua Balls.</p>
				</div>
			</div>
		</div>
	</section>

	<!--Party Packs-->
	<section class="page-section bg-turquesa" id="packs">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase text-white slideanim">Party Packs</h2>
				<div class="divider-custom divider-light">
					<div class="divider-custom-line"></div>
					<div class="divider-custom-icon">
						<i class="fas fa-star"></i>
					</div>
					<div class="divider-custom-line"></div>
				</div>
				<p class="text-white slideanim">Hemos creado para ustedes paquetes para celebrar desde casa. Que nadie deje de celebrar su evento especial.<br>Celebra desde casa con nuestros paquetes para cumpleaños, graduaciones y mucho más, y sorprende a tus seres queridos.<br>¡Nos adaptamos a cualquier temática!</p>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-4 col-sm-6 mb-4 slideanim">
					<div class="packs-item">
						<a class="packs-link" data-toggle="modal" href="#packsModal1">
							<div class="packs-hover">
								<div class="packs-hover-content"><i class="fas fa-plus fa-3x"></i></div>
							</div>
							<img class="img-fluid" src="img/packs/pack1.webp" alt="Pack #1">
						</a>
						<div class="packs-caption">
							<div class="divider-custom divider-light">
								<div class="divider-custom-line"></div>
								<div class="divider-custom-icon">
									<i class="fas fa-star"></i>
								</div>
								<div class="divider-custom-line"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mb-4 slideanim">
					<div class="packs-item">
						<a class="packs-link" data-toggle="modal" href="#packsModal2">
							<div class="packs-hover">
								<div class="packs-hover-content"><i class="fas fa-plus fa-3x"></i></div>
							</div>
							<img class="img-fluid" src="img/packs/pack2.webp" alt="Pack #2">
						</a>
						<div class="packs-caption">
							<div class="divider-custom divider-light">
								<div class="divider-custom-line"></div>
								<div class="divider-custom-icon">
									<i class="fas fa-star"></i>
								</div>
								<div class="divider-custom-icon">
									<i class="fas fa-star"></i>
								</div>
								<div class="divider-custom-line"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mb-4 slideanim">
					<div class="packs-item">
						<a class="packs-link" data-toggle="modal" href="#packsModal3">
							<div class="packs-hover">
								<div class="packs-hover-content"><i class="fas fa-plus fa-3x"></i></div>
							</div>
							<img class="img-fluid" src="img/packs/pack3.webp" alt="Pack #3">
						</a>
						<div class="packs-caption">
							<div class="divider-custom divider-light">
								<div class="divider-custom-line"></div>
								<div class="divider-custom-icon">
									<i class="fas fa-star"></i>
								</div>
								<div class="divider-custom-icon">
									<i class="fas fa-star"></i>
								</div>
								<div class="divider-custom-icon">
									<i class="fas fa-star"></i>
								</div>
								<div class="divider-custom-line"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 slideanim">
					<div class="packs-item">
						<a class="packs-link" data-toggle="modal" href="#packsModal4">
							<div class="packs-hover">
								<div class="packs-hover-content"><i class="fas fa-plus fa-3x"></i></div>
							</div>
							<img class="img-fluid" src="img/packs/pack1dc.webp" alt="Pack #1 - Decora en Casa">
						</a>
						<div class="packs-caption">
							<div class="divider-custom divider-light">
								<div class="divider-custom-line"></div>
								<div class="divider-custom-icon">
									<i class="fas fa-home"></i>
								</div>
								<div class="divider-custom-line"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mb-4 mb-sm-0 slideanim">
					<div class="packs-item">
						<a class="packs-link" data-toggle="modal" href="#packsModal5">
							<div class="packs-hover">
								<div class="packs-hover-content"><i class="fas fa-plus fa-3x"></i></div>
							</div>
							<img class="img-fluid" src="img/packs/pack2dc.webp" alt="Pack #2 - Decora en Casa">
						</a>
						<div class="packs-caption">
							<div class="divider-custom divider-light">
								<div class="divider-custom-line"></div>
								<div class="divider-custom-icon">
									<i class="fas fa-home"></i>
								</div>
								<div class="divider-custom-icon">
									<i class="fas fa-home"></i>
								</div>
								<div class="divider-custom-line"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mb-4 slideanim">
					<div class="packs-item">
						<a class="packs-link" data-toggle="modal" href="#packsModal6">
							<div class="packs-hover">
								<div class="packs-hover-content"><i class="fas fa-plus fa-3x"></i></div>
							</div>
							<img class="img-fluid" src="img/packs/pack3dc.webp" alt="Pack #3 - Decora en Casa">
						</a>
						<div class="packs-caption">
							<div class="divider-custom divider-light">
								<div class="divider-custom-line"></div>
								<div class="divider-custom-icon">
									<i class="fas fa-home"></i>
								</div>
								<div class="divider-custom-icon">
									<i class="fas fa-home"></i>
								</div>
								<div class="divider-custom-icon">
									<i class="fas fa-home"></i>
								</div>
								<div class="divider-custom-line"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 slideanim">
					<div class="packs-item">
						<a class="packs-link" data-toggle="modal" href="#packsModal7">
							<div class="packs-hover">
								<div class="packs-hover-content"><i class="fas fa-plus fa-3x"></i></div>
							</div>
							<img class="img-fluid" src="img/packs/packgraduacion.webp" alt="Pack de Graduación">
						</a>
						<div class="packs-caption">
							<div class="divider-custom divider-light">
								<div class="divider-custom-line"></div>
								<div class="divider-custom-icon">
									<i class="fas fa-graduation-cap"></i>
								</div>
								<div class="divider-custom-line"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Acerca De-->
	<section class="page-section" id="acerca">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase slideanim">Acerca De</h2>
				<div class="divider-custom divider-light">
					<div class="divider-custom-line"></div>
					<div class="divider-custom-icon">
						<i class="fas fa-star"></i>
					</div>
					<div class="divider-custom-line"></div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-6 order-lg-2 slideanim">
					<img class="img-fluid rounded-circle" src="img/acerca/acerca-1.webp">
				</div>
				<div class="col-lg-6 order-lg-1 slideanim">
					<h2 class="display-4">Nuestra Empresa</h2>
					<p>Súper Fiesta EC, comenzó con la intención de idear, crear y hacer realidad productos especiales para la decoración de fiestas infantiles, juveniles, graduaciones, cumpleaños, y cualquier tipo evento que Usted desee celebrar en casa, o en cualquier sitio de fiestas, dándoles la oportunidad a sus clientes de escoger su temática favorita y paleta de colores, simplificando así, la decoración de la celebración, a costos asequibles, ya que ofrecemos paquetes que se adaptan a todo tipo de eventos, en tamaño y presupuesto. Nos gustan los detalles, la perfección, y queremos que tus eventos sean inmortalizados en el tiempo.<br><br>Adicionalmente, y bajo la situación actual, nos hemos propuesto satisfacer las necesidades de nuestros clientes, adaptando nuestros productos a todos y cada uno de los requerimientos, en función de las posibilidades actuales de celebración de esos momentos especiales, y que bajo cualquier circunstancia no deberían pasarse por alto.<br><br>Nuestra empresa está conformada por un equipo de personas soñadoras, altamente creativas y orientadas a la satisfacción del cliente, pendiente siempre de las últimas tendencias en decoración de fiestas y celebraciones, con el propósito de que tu evento, aunque sencillo, sea muy especial. Cada uno de nosotros, contribuye de manera armónica para que los diseños y las celebraciones se hagan realidad, de acuerdo a tu gusto.</p>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-6 slideanim">
					<img class="img-fluid rounded-circle" src="img/acerca/acerca-2.webp">
				</div>
				<div class="col-lg-6 slideanim">
					<h2 class="display-4">Misión</h2>
					<p>Satisfacer las necesidades de nuestros clientes residenciados en la ciudad de Quito, en el ámbito de la decoración de sus fiestas y celebraciones infantiles, juveniles, cumpleaños, graduaciones, primera comunión y bodas, entre otros, ofreciendo un servicio de asesoría especializada, ya que contamos con un equipo de trabajo con una imaginación y creatividad sin igual, capaces de llevar a cabo una fiesta con una temática única, actualizada y diferenciada, y a precios altamente competitivos. </p>
					<h2 class="display-4">Visión</h2>
					<p>Ser una empresa reconocida en Ecuador, por ofrecer los mejores servicios en diseños modernos, de calidad y a precios competitivos en la asesoría, planificación, programación y el desarrollo de eventos para todo tipo de celebraciones y presentaciones, entre otros, atendiendo primordialmente las exigencias de cada uno de nuestros clientes. Utilizando para ello toda la imaginación, creatividad, supervisión y control en nuestros procesos, para que el sueño de su celebración se haga realidad.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="page-section bg-fucsia">
		<div class="container">
			<div id="carouselContent" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<h3 class="text-white text-uppercase text-center">Valores</h3>
					<div class="carousel-item active text-center p-4 text-white">
						<h3>Compromiso</h3>
						<p>Cada cliente es importante para nosotros. Todos ponemos el corazón en todos nuestros diseños y celebraciones.</p>
					</div>
					<div class="carousel-item text-center p-4 text-white">
						<h3>Honradez</h3>
						<p>Todos los días estamos comprometidos en hacer lo correcto con honestidad y perseverancia.</p>
					</div>
					<div class="carousel-item text-center p-4 text-white">
						<h3>Calidad</h3>
						<p>Nos dedicamos a realizar productos de calidad con resultados reflejados en las sonrisas de nuestros clientes.</p>
					</div>
					<div class="carousel-item text-center p-4 text-white">
						<h3>Innovación</h3>
						<p>Anticiparnos al cambio, estar al día con las nuevas tendencias para fiestas y temáticas infantiles.</p>
					</div>
					<div class="carousel-item text-center p-4 text-white">
						<h3>Respeto</h3>
						<p>Establecer relaciones de confianza con nuestros clientes basadas en un servicio comprometido y de transparencia. </p>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
					<span class="fas fa-chevron-left text-turquesa" style="font-size: 20px"></span>
				</a>
				<a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
					<span class="fas fa-chevron-right text-turquesa" style="font-size: 20px"></span>
				</a>
			</div>
		</div>
	</section>

	<!--Contacto-->
	<section class="page-section bg-morado text-white" id="contacto">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase text-white">Contacto</h2>
				<div class="divider-custom divider-light">
					<div class="divider-custom-line"></div>
					<div class="divider-custom-icon">
						<i class="fas fa-star"></i>
					</div>
					<div class="divider-custom-line"></div>
				</div>
				<div class="row">
					<div class="col-lg-4 mb-5 mb-lg-0">
						<h4 class="text-uppercase mb-4">Datos de Contacto</h4>
						<p class="lead mb-0">
							<b>Correo Electrónico:
								<a href="https://mail.google.com/mail/?view=cm&fs=1&to=superfiestaec@gmail.com" target="_blank" class="text-amarillo">superfiestaec@gmail.com</a>
								<br>
								Teléfono:
								<a href="https://wa.me/593962791683" target="_blank" class="text-amarillo">+593 96 279 1683</a>
							</b>
						</p>
					</div>
					<div class="col-lg-4 mb-5 mb-lg-0">
						<h4 class="text-uppercase mb-4">Síguenos y Contáctanos</h4>
						<a class="btn btn-rrss btn-fucsia mx-2" href="https://www.instagram.com/superfiesta.ec" target="_blank">
							<i class="fab fa-instagram" style="font-size: 40px"></i>
						</a>
						<a class="btn btn-rrss btn-fucsia mx-2" href="https://api.whatsapp.com/send?phone=593962791683&text=Hola!%20Quiero%20saber%20sobre%20sus%20Party%20Packs" target="_blank">
							<i class="fab fa-whatsapp" style="font-size: 40px"></i>
						</a>
					</div>
					<div class="col-lg-4">
						<h4 class="text-uppercase mb-4">Acerca De</h4>
						<p class="lead mb-0">
							Hemos creado para ustedes paquetes para celebrar desde casa. Que nadie deje de celebrar su evento especial.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Footer-->
	<footer class="footer py-4">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 text-lg-left">&copy; <script>document.write(new Date().getFullYear());</script> Super Fiesta EC | Desarrollado Por <a href="http://avilariosdiego.github.io/daar/" target="_blank" class="daar">Diego Avila</a></div>
				<div class="col-lg-4 my-3 my-lg-0">
					<a class="js-scroll-trigger" href="#page-top">
						<img src="img/logo.webp" width="25%">
					</a>
				</div>
				<div class="col-lg-4 text-lg-right">
					<a class="mr-3" href="https://www.privacypolicies.com/privacy/view/9e12efbdc470f56b0b45e5c45e15f1a0" target="_blank">Políticas de Privacidad</a>
					<a href="https://www.privacypolicies.com/terms/view/5cecc0fc00a19a094471626512ccb10b" target="_blank">Términos de Uso</a>
				</div>
			</div>
		</div>
	</footer>

	<!--Modal 1-->
	<div class="packs-modal modal fade" id="packsModal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="modal-body">
								<img class="img-fluid d-block mx-auto" src="img/packs/pack1.webp" alt="Pack #1">
								<p><strong>Un básico infalible para celebrar el cumpleaños de una persona especial en casa.</strong></p>
								<div class="divider-custom divider-light">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<ul class="text-left">
									<li>Pastel de cumpleaños personalizado en butter cream para 10 personas.</li>
									<li>Vela de cumpleaños.</li>
									<li>Banderín personalizado.</li>
									<li>8 globos de colores de acuerdo a la temática.</li>
								</ul>
								<a class="btn btn-fucsia btn-rrss2" href="https://api.whatsapp.com/send?phone=593962791683&text=Hola!%20Quiero%20saber%20sobre%20sus%20Party%20Packs" target="_blank">
									<i class="fab fa-whatsapp mr-1"></i>
									Me Interesa
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Modal 2-->
	<div class="packs-modal modal fade" id="packsModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="modal-body">
								<img class="img-fluid d-block mx-auto" src="img/packs/pack2.webp" alt="Pack #2">
								<p><strong>Un pack un poco más completo para que no dejes de celebrar desde casa y que de todos modos, se vea grandioso.</strong></p>
								<div class="divider-custom divider-light">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<ul class="text-left">
									<li>Pastel de cumpleaños personalizado en butter cream para 10 personas.</li>
									<li>Cake topper en mdf.</li>
									<li>Banderín personalizado.</li>
									<li>Backing con nombre y/o edad del cumpleañero.</li>
									<li>Platitos, cucharitas y vasos</li>
									<li>Globo de Feliz Cumpleaños de 18” o personalizado en la temática.</li>
								</ul>
								<a class="btn btn-fucsia btn-rrss2" href="https://api.whatsapp.com/send?phone=593962791683&text=Hola!%20Quiero%20saber%20sobre%20sus%20Party%20Packs" target="_blank">
									<i class="fab fa-whatsapp mr-1"></i>
									Me Interesa
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Modal 3-->
	<div class="packs-modal modal fade" id="packsModal3" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="modal-body">
								<img class="img-fluid d-block mx-auto" src="img/packs/pack3.webp" alt="Pack #3">
								<p><strong>Es el pack más completo que ofrecemos.</strong></p>
								<div class="divider-custom divider-light">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<ul class="text-left">
									<li>Pastel de cumpleaños personalizado en butter cream para 10 personas.</li>
									<li>Cake topper en mdf.</li>
									<li>Banderín personalizado.</li>
									<li>Backing con nombre y/o edad del cumpleañero.</li>
									<li>Platitos, cucharitas y vasos.</li>
									<li>Bouquet de globos.</li>
									<li>Sorpresa para el cumpleañero.</li>
								</ul>
								<a class="btn btn-fucsia btn-rrss2" href="https://api.whatsapp.com/send?phone=593962791683&text=Hola!%20Quiero%20saber%20sobre%20sus%20Party%20Packs" target="_blank">
									<i class="fab fa-whatsapp mr-1"></i>
									Me Interesa
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Modal 4-->
	<div class="packs-modal modal fade" id="packsModal4" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="modal-body">
								<h2 class="text-uppercase">Pack #1 Decora en Casa</h2>
								<div class="divider-custom divider-light">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<img class="img-fluid d-block mx-auto" src="img/packs/pack1dc.webp" alt="Pack #1 Decora en Casa">
								<p><strong>Estos pack no traen dulces pero sirven para decorar un espacio y celebrar el cumpleaños de esa persona tan especial.</strong></p>
								<div class="divider-custom divider-light">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-home"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<ul class="text-left">
									<li>2 abanicos.</li>
									<li>1 banderín.</li>
									<li>1 guirnalda en forma de pompones.</li>
									<li>1 afiche tamaño A3.</li>
									<li>1 cake topper.</li>
									<li>6 topper decorativos para dulces.</li>
									<li>6 globos sin inflar.</li>
								</ul>
								<a class="btn btn-fucsia btn-rrss2" href="https://api.whatsapp.com/send?phone=593962791683&text=Hola!%20Quiero%20saber%20sobre%20sus%20Party%20Packs" target="_blank">
									<i class="fab fa-whatsapp mr-1"></i>
									Me Interesa
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Modal 5-->
	<div class="packs-modal modal fade" id="packsModal5" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="modal-body">
								<img class="img-fluid d-block mx-auto" src="img/packs/pack2dc.webp" alt="Pack #2 Decora en Casa">
								<p><strong>Estos pack no traen dulces pero sirven para decorar un espacio y celebrar el cumpleaaños de esa persona tan especial.</strong></p>
								<div class="divider-custom divider-light">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-home"></i>
									</div>
									<div class="divider-custom-icon">
										<i class="fas fa-home"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<ul class="text-left">
									<li>Cortina de tinsel.</li>
									<li>Afiche 40x40 cm o globos con la edad del cumpleañero.</li>
									<li>Banderines personalizados.</li>
									<li>1 Cake topper.</li>
									<li>6 mini topper decorativos para dulces.</li>
									<li>6 globos sin inflar.</li>
								</ul>
								<a class="btn btn-fucsia btn-rrss2" href="https://api.whatsapp.com/send?phone=593962791683&text=Hola!%20Quiero%20saber%20sobre%20sus%20Party%20Packs" target="_blank">
									<i class="fab fa-whatsapp mr-1"></i>
									Me Interesa
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Modal 6-->
	<div class="packs-modal modal fade" id="packsModal6" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="modal-body">
								<img class="img-fluid d-block mx-auto" src="img/packs/pack3dc.webp" alt="Pack #3 Decora en Casa">
								<p><strong>Estos pack no traen dulces pero sirven para decorar un espacio y celebrar el cumpleaaños de esa persona tan especial.</strong></p>
								<div class="divider-custom divider-light">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-home"></i>
									</div>
									<div class="divider-custom-icon">
										<i class="fas fa-home"></i>
									</div>
									<div class="divider-custom-icon">
										<i class="fas fa-home"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<ul class="text-left">
									<li>Lona de 80x80 cm.</li>
									<li>1 banderín</li>
									<li>1 fundita de confeti personalizado.</li>
									<li>1 Cake topper.</li>
									<li>6 topper decorativos para dulces.</li>
									<li>6 globos sin inflar.</li>
								</ul>
								<a class="btn btn-fucsia btn-rrss2" href="https://api.whatsapp.com/send?phone=593962791683&text=Hola!%20Quiero%20saber%20sobre%20sus%20Party%20Packs" target="_blank">
									<i class="fab fa-whatsapp mr-1"></i>
									Me Interesa
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Modal 7-->
	<div class="packs-modal modal fade" id="packsModal7" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="modal-body">
								<img class="img-fluid d-block mx-auto" src="img/packs/packgraduacion.webp" alt="Pack de Graduación">
								<p><strong>Estos pack no traen dulces pero sirven para decorar un espacio y celebrar el logro de esa persona tan especial.</strong></p>
								<div class="divider-custom divider-light">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-graduation-cap"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<ul class="text-left">
									<li>Pastel de cumpleaños personalizado en butter cream para 10 personas.</li>
									<li>Banderines.</li>
									<li>Cake topper.</li>
									<li>6 Cake pops o mini cupcakes.</li>
									<li>Backing personalizado.</li>
									<li>8 globos.</li>
								</ul>
								<a class="btn btn-fucsia btn-rrss2" href="https://api.whatsapp.com/send?phone=593962791683&text=Hola!%20Quiero%20saber%20sobre%20sus%20Party%20Packs" target="_blank">
									<i class="fab fa-whatsapp mr-1"></i>
									Me Interesa
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Popup Cookie-->
	<div class="fixed-bottom alert text-center cookiealert">
		<span>Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando
			está
			dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de
		cookies.</span>
		<a href="https://www.privacypolicies.com/agreement/view/fbfecc6ca504e7f2ee0acd3780016910" class="btn btn-morado btn-sm" target="_blank">Saber Más</a>
		<button class="btn btn-fucsia btn-sm acceptcookies" aria-label="Close">Aceptar</button>
	</div>

	<!--JS-->
	<script src="js/funciones.js"></script>
	<script src="js/cookies.js"></script>

</body>
</html>
