<!DOCTYPE html>
<html lang="es">
<head>
	<!--Metadatos y Datos-->
	<meta name="name" content="Miguel Meza">
	<meta name="url" content="https://www.miguelmeza.art">
	<meta name="description" content="Nace 14 de abril de 1966 en la parroquia Santa Lucia, Maracaibo, Estado Zulia - Venezuela, estudió en la escuela de arte Julio Arraga. Coleciones individuales y colectivas.">
	<meta name="keywords" content="Arte, Miguel, Meza, Exposiciones, Estudios, Oscuro, Festival">
	<meta name="copyright" content="Diego Avila">
	<meta name="author" content="Diego Avila">
	<meta name="Distribution" content="Global">
	<meta name="Rating" content="General">
	<meta name="Language" content="es">
	<meta http-equiv="Content-Language" content="Spanish">
	<meta name="DC.Language" scheme="RFC1766" content="Spanish">
	<meta http-equiv="Content-Language" content="es">
	<meta name="country" content="Venezuela">
	<meta name="geo.country" content="VE">
	<meta name="geo.region" content="es-VE">
	<meta name="geo.placename" content="Zulia">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Miguel Meza</title>
	<link rel="icon" type="image/x-icon" href="img/logo.png">

	<!--CSS-->
	<link href="css/estilos.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!--Iconos-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
</head>
<body id="page-top">

	<!--Preloader-->
	<div id="contenedor_loader">
		<div class="loader" id="loader">
			<center>
				<img src="img/preloader.gif" width="100%" alt="Cargando..." title="Cargando...">
			</center>
		</div>
	</div>

	<!--Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
		<div class="container-fluid">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">Miguel Meza</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto my-2 my-lg-0">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#acerca">Acerca De</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#curriculum">Curriculum</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#portafolio">Portafolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#contacto">Contacto</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Encabezado-->
	<header class="masthead">
		<div class="container h-100">
			<div class="row h-100 align-items-center justify-content-center text-center">
				<div class="col-lg-10 align-self-end">
					<h1 class="text-uppercase text-white font-weight-bold" style="font-size: 4rem !important">M I G U E L</h1>
					<h1 class="text-uppercase text-white font-weight-bold" style="font-size: 4rem !important">M E Z A</h1>
				</div>
				<div class="col-lg-8 align-self-baseline"></div>
			</div>
		</div>
	</header>

	<!--Acerca De-->
	<section class="page-section bg-dark" id="acerca">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<h2 class="text-white mt-0">Acerca De</h2>
					<hr class="divider light my-4">
					<p class="text-white-50 mb-4">
						Nace 14 de abril de 1966 en la parroquia Santa Lucia, Maracaibo, Estado Zulia - Venezuela, estudió en la escuela de arte Julio Arraga. Coleciones individuales y colectivas.
						<br><br>
						Todos sus trabajos plasman sentimientos sin perfeccionismo, transcendiendo lo real a partir de lo irracional y lo imaginario.
					</p>
					<a class="btn btn-meza btn-xl js-scroll-trigger" href="#curriculum">Saber Más</a>
				</div>
			</div>
		</div>
	</section>

	<!--Curriculum-->
	<section class="page-section fondo" id="curriculum">
		<div class="container">
			<h2 class="text-center mt-0">Currículum</h2>
			<hr class="divider my-4">
			<div class="row">
				<div class="col-lg-6 text-center" style="text-align: justify;">
					<div class="mt-5">
						<i class="fas fa-4x fa-user-graduate mb-4" style="color: #9a8977"></i>
						<h3 class="h4 mb-2">Estudios Realizados</h3>
						<hr class="divider my-4">
						<button type="button" class="btn btn-meza" data-toggle="modal" data-target="#educacion">
							Conocer
						</button>
					</div>
				</div>
				<div class="col-lg-6 text-center">
					<div class="mt-5">
						<i class="fas fa-4x fa-palette mb-4" style="color: #9a8977"></i>
						<h3 class="h4 mb-2">Exposiciones Individuales</h3>
						<hr class="divider my-4">
						<button type="button" class="btn btn-meza" data-toggle="modal" data-target="#individuales">
							Conocer
						</button>
					</div>
				</div>
				<div class="col-lg-6 text-center">
					<div class="mt-5">
						<i class="fab fa-4x fa-artstation mb-4" style="color: #9a8977"></i>
						<h3 class="h4 mb-2">Ferias de Arte Internacionales</h3>
						<hr class="divider my-4">
						<button type="button" class="btn btn-meza" data-toggle="modal" data-target="#ferias">
							Conocer
						</button>
					</div>
				</div>
				<div class="col-lg-6 text-center">
					<div class="mt-5">
						<i class="fas fa-4x fa-paint-brush mb-4" style="color: #9a8977"></i>
						<h3 class="h4 mb-2">Exposiciones Colectivas</h3>
						<hr class="divider my-4">
						<button type="button" class="btn btn-meza" data-toggle="modal" data-target="#colectivas">
							Conocer
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Portafolio-->
	<section id="portafolio">
		<div class="container p-0">
			<div class="row no-gutters">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio1.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio1.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								CUANDO EL HOMBRE INVISIBLE QUISO SER INVENCIBLE
							</div>
							<div class="project-category text-white-50">
								Medidas: 122mm x 164mm / Técnica: Mixta sobre tela
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio2.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio2.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								EL BAILARÍN DE LA MANO ROTA
							</div>
							<div class="project-category text-white-50">
								Medidas: 74mm x 102mm / Técnica: Pastel sobre cartón
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio3.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio3.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								COMO OLVIDAR UNA MUJER EN GRIS
							</div>
							<div class="project-category text-white-50">
								Medidas: 74mm x 102mm / Técnica: Pastel sobre cartón
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio4.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio4.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								BUSCANDO A LA GLORIA Y A LA GLORIA NOS FUE
							</div>
							<div class="project-category text-white-50">
								Medidas: 122mm x 200mm / Técnica: Mixta sobre madera
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio7.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio7.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								LOS CORREDORES SILENCIOSOS
							</div>
							<div class="project-category text-white-50">
								Medidas: 121.5mm x 122mm / Técnica: Mixta sobre madera
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio8.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio8.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								LA NIÑA PINTA MEJOR QUE YO
							</div>
							<div class="project-category text-white-50">
								Medidas: 122mm x 122mm / Técnica: Mixta sobre madera
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio13.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio13.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								EL HOMBRE MÁS MALO DE LA PLAYA
							</div>
							<div class="project-category text-white-50">
								Medidas: 135mm x 136mm x 11mm / Técnica: Mixta sobre alfombra
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio14.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio14.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								DE LA BOBA AL HOMBRE DE LA LUCHA
							</div>
							<div class="project-category text-white-50">
								Medidas: 87mm x 97mm / Técnica: Collage sobre madera
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio15.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio15.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								DESAYUNO DE ISIDORE (CARA 1)
							</div>
							<div class="project-category text-white-50">
								Medidas: 135mm x 136mm x 11mm / Técnica: Mixta sobre alfombra
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio16.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio16.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								DESAYUNO DE ISIDORE (CARA 2)
							</div>
							<div class="project-category text-white-50">
								Medidas: 135mm x 136mm x 11mm / Técnica: Mixta sobre alfombra
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio19.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio19.jpg" alt="">
						<div class="portfolio-box-caption container p-3">
							<div class="project-name">
								FUGITIVO
							</div>
							<div class="project-category text-white-50">
								Medidas: 107mm x 69mm / Técnica: Collage sobre tela
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio18.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio18.jpg" alt="">
						<div class="portfolio-box-caption container p-3">
							<div class="project-name">
								LA DOBLE ALMA DE JORGE SAENZ
							</div>
							<div class="project-category text-white-50">
								Medidas: 124mm x 176mm / Técnica: Collage sobre tela
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio20.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio20.jpg" alt="">
						<div class="portfolio-box-caption container p-3">
							<div class="project-name">
								SONRISA NOCTURNA
							</div>
							<div class="project-category text-white-50">
								Medidas: 730mm x 860mm / Técnica: Collage sobre tela
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio11.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio11.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								LAS VENTANAS DESNUDAS DEL EXILIO
							</div>
							<div class="project-category text-white-50">
								Medidas: 122mm x 170.5mm / Técnica: Mixta sobre madera
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio12.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio12.jpg" alt="">
						<div class="portfolio-box-caption container p-3">
							<div class="project-name">
								ESTOS INDENCENTES DEL OLVIDO
							</div>
							<div class="project-category text-white-50">
								Medidas: 130mm x 135mm / Técnica: Mixta sobre madera
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio17.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio17.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								SOCIOS EN LA PIEL
							</div>
							<div class="project-category text-white-50">
								Medidas: 90mm x 135mm / Técnica: Collage sobre tela
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio5.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio5.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								EL FESTÍN DE LA CIEGA
							</div>
							<div class="project-category text-white-50">
								Medidas: 86mm x 129.5mm / Técnica: Mixta sobre madera
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio6.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio6.jpg" alt="">
						<div class="portfolio-box-caption container p-3">
							<div class="project-name">
								LA NIÑA DE LA LUNA Y OTROS SONÁMBULOS
							</div>
							<div class="project-category text-white-50">
								Medidas: 186mm x 121mm / Técnica: Collage sobre papel
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio9.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio9.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								LA SONRISA DEL HOMBRE MALO
							</div>
							<div class="project-category text-white-50">
								Medidas: 85.5mm x 186.5mm / Técnica: Mixta sobre madera
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="portfolio-box" href="img/portafolio/fullsize/portafolio10.jpg">
						<img class="img-fluid" src="img/portafolio/thumbnails/portafolio10.jpg" alt="">
						<div class="portfolio-box-caption container">
							<div class="project-name">
								VACIL BATAA
							</div>
							<div class="project-category text-white-50">
								Medidas: 71.5mm x 122mm / Técnica: Mixta sobre madera
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!--Contacto-->
	<section class="page-section fondo text-white" id="contacto">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<h2 class="mt-0">Contacto</h2>
					<hr class="divider my-4">
					<p class="text-white mb-5">Si te interesan algunas de mis obras, no dudes en contactarme</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
					<i class="fas fa-mobile fa-3x mb-3 meza"></i>
					<div>+58 424-6434138</div>
				</div>
				<div class="col-lg-4 mr-auto text-center">
					<i class="fas fa-envelope fa-3x mb-3 meza"></i>
					<a class="d-block">miguelangelmezar@gmail.com</a>
				</div>
			</div>
			<hr class="light" width="60%" style="border-color: #9a8977">
			<div class="row">
				<div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
					<a href="https://facebook.com/miguelmezaworks" target="_blank" class="facebook">
						<i class="fab fa-facebook fa-3x mb-3"></i>
					</a>
					<div>Facebook</div>
				</div>
				<div class="col-lg-4 mr-auto text-center">
					<a href="https://instagram.com/miguelmezaworks" target="_blank" class="instagram">
						<i class="fab fa-instagram fa-3x mb-3"></i>
					</a>
					<a class="d-block">Instagram</a>
				</div>
			</div>
			<hr width="60%">
			<div class="row container justify-content-center">
				<div class="col-lg-7">
					<form id="contactForm" name="sentMessage" novalidate="novalidate">
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<input class="form-control" id="name" type="text" placeholder="Tu Nombre" required="required" data-validation-required-message="Por favor escribe tu nombre.">
									<p class="help-block" style="color: #dc3545;"></p>
								</div>
								<div class="form-group">
									<input class="form-control" id="email" type="email" placeholder="Tu E-mail" required="required" data-validation-required-message="Por favor escribe tu dirección de correo electrónico.">
									<p class="help-block" style="color: #dc3545;"></p>
								</div>
								<div class="form-group">
									<input class="form-control" id="phone" type="tel" placeholder="Tu Teléfono" required="required" data-validation-required-message="Por favor escribe tu número de teléfono.">
									<p class="help-block" style="color: #dc3545;"></p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<textarea class="form-control" id="message" placeholder="Tu Mensaje" required="required" data-validation-required-message="Por favor escribe un mensaje." rows="5"></textarea>
									<p class="help-block" style="color: #dc3545;"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button id="sendMessageButton" class="btn btn-meza btn-xl text-uppercase" type="submit">
									<strong>Enviar Mensaje</strong>
								</button><br>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!--Footer-->
	<footer class="bg-light py-5">
		<div class="container text-center">
			<a href="politicas.html" target="_blank" class="text-center text-dark">Politicas de Privacidad</a>
			<span>-</span>
			<a href="terminos.html" target="_blank" class="text-center text-dark">Terminos y Condiciones de Uso</a>
			<hr class="divider my-4">
			<div class="text-center text-muted">Copyright &copy; <span id="output"></span> - Desarrollado por <a href="https://avilariosdiego.github.io/daar" target="_blank" class="copyright">Diego Avila</a></div>
		</div>
	</footer>

	<!--Modales-->
	<div class="modal fade" id="educacion">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title text-dark">Estudios Realizados</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<ul class="text-muted mb-0">
						<li>
							<strong>1984-88 | Cursos libres de grabado, escultura y fotografía:</strong> Escuela de Artes Plásticas Neptalí Rincón. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>1983-84 | Artes Gráficas:</strong> Escuela de Artes Plasticas Julio Árraga. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>1981-83 | Artes Plásticas:</strong> Escuela de Artes Plásticas Neptalí Rincon. Maracaibo, Venezuela
						</li>
					</ul>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-meza" data-dismiss="modal">Cerrar</button>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade" id="individuales">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title text-dark">Exposiciones Individuales</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<ul class="text-muted mb-0">
						<li>
							<strong>2013 "La Fiesta del Ciego" |</strong> Centro de Bellas Artes. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>2011 "Memoria Interna" |</strong> Galería MMDAO. Valencia, Venezuela.
						</li>
						<br>
						<li>
							<strong>2009 "Las Fotos de la Fiesta" |</strong> Galería Rosa-Blanco. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>2008 "Manos de Papel" |</strong> 700 Arte y Antigüedades. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>2008 "Los Hijos del Ciego" |</strong> Galería Ertl. Caracas, Venezuela.
						</li>
						<br>
						<li>
							<strong>2004 "La Casa del Arbol" |</strong> Juan Ruiz Galería. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>2002 "La Otra Piel" |</strong> Juan Ruiz Galería. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>2001 "En el Oscuro Desván del Lirio" |</strong> Juan Ruiz Galería. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>1997 "Memorias Internas" |</strong> Galería Icono. Caracas, Venezuela.
						</li>
						<br>
						<li>
							<strong>1995 "Lo Menos Visto" |</strong> Juan Ruiz Galería. Maracaibo Venezuela. 
						</li>
						<br>
						<li>
							<strong>1990 "Detrás de la Cortina Oscura" |</strong> Alianza Francesa. Venezuela.
						</li>
						<br>
						<li>
							<strong>1986 "Manifiesto" |</strong> Galería Ecco. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>1985 "Expresivo" |</strong> Centro de Bellas Artes. Maracaibo, Venezuela.
						</li>
					</ul>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-meza" data-dismiss="modal">Cerrar</button>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade" id="ferias">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title text-dark">Ferias de Arte Internacionales</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<ul class="text-muted mb-0">
						<li>
							<strong>2010 "VII Feria Internacional de Arte y Antigüedades de Maracaibo" |</strong> Maracaibo, Venezuela.
						</li>
						<br> 
						<li>
							<strong>2008 "Art Miami 2008" |</strong> Miami, Florida. E.E. U. U.
						</li>
						<br>
						<li>
							<strong>2008 "V Feria Internacional de Arte y Antigüedades de Maracaibo" |</strong> Maracaibo, Venezuela.<br>
							<strong>"XVII Feria Iberoamericana de Arte" |</strong> Caracas, Venezuela.
						</li>
						<br>
						<li>
							<strong>2007 "IV Feria Internacional de Arte y Antigüedades de Maracaibo" | Maracaibo, Venezuela</strong>
						</li>
						<br>
						<li>
							<strong>2006 "III Feria Internacional de Arte y Antigüedades de Maracaibo" |</strong> Maracaibo, Venezuela.<br>
							<strong>"XV Feria Iberoamericana de Arte" |</strong> Caracas, Venezuela.<br>
							<strong>"Art Miami 2006" |</strong> Miami, Florida. E.E.U.U.
						</li>
						<br>
						<li>
							<strong>2005 "XIV Feria Iberoamericana de Arte" |</strong><br>
							<strong>"Chicago Contemporary & Classic" |</strong> Chicago, Illinois. E.E. U. U.<br>
							<strong>"Arte Americas" |</strong> Miami, Florida. E.E. U. U.<br>
							<strong>"Art Miami" |</strong> Miami, Florida. E.E. U. U.
						</li>
						<br>
						<li>
							<strong>2004 "Arte Americas" |</strong> Arte Americas<br>
							<strong>"Art Miami" |</strong> Arte Americas
						</li>
						<br>
						<li>
							<strong>2003 "Affordable Art Fair" |</strong> Nueva York. E.E.U.U.<br>
							<strong>"XII Feria Iberoamericana de Arte" |</strong> Caracas, Venezuela.<br>
							<strong>"Arte Americas" |</strong> Miami, Florida. E.E. U. U.<br>
							<strong>"San Francisco International Art Exposition" |</strong> San Francisco, California. E.E. U. U.<br>
							<strong>"Art Miami" |</strong> Miami, Florida. E.E. U. U.
						</li>
						<br>
						<li>
							<strong>2002 "Toronto International Art Fair" |</strong> Toronto, Canadá.<br>
							<strong>"X Feria Iberoamericana de Arte" |</strong> Caracas, Venezuela.<br>
							<strong>"Art Miami" |</strong> Miami, Florida E.E. U. U.
						</li>
						<br>
						<li>
							<strong>2001 "Toronto International Art Fair" |</strong> Toronto, Canadá.<br>
							<strong>"X Feria Iberoamericana de Arte" |</strong> Caracas, Venezuela.<br>
							<strong>"Arte BA" |</strong> Buenos Aires Argentina.<br>
							<strong>"Palm Springs International Art Fair" |</strong> Palm Springs, California. E.E. U. U. <br>
							<strong>"Art Miami" |</strong> Miami Florida. E.E. U. U.
						</li>
						<br>
						<li>
							<strong>2000 "Toronto International Art Fair" |</strong> Toronto, Canadá.<br>
							<strong>"IX Feria Iberoamericana de Arte" |</strong> Caracas, Venezuela.<br>
							<strong>"Art Palm Beach" |</strong> West Palm Beach, Florida. E.E. U. U.<br>
							<strong>"Art Miami" |</strong> Miami, Florida. E.E. U. U.
						</li>
						<br>
						<li>
							<strong>1999 "VIII Feria Iberoamericana de Arte." |</strong> Caracas, Venezuela.<br>
							<strong>"Art Miami" |</strong> Miami, Florida. E.E. U. U.
						</li>
						<br>
						<li>
							<strong>1998 "VII Feria Iberoamericana de Arte" |</strong> Caracas, Venezuela.<br>
							<strong>"Art International NY" |</strong> Nueva York, E.E.U.U.
						</li>
					</ul>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-meza" data-dismiss="modal">Cerrar</button>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade" id="colectivas">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title text-dark">Exposiciones Colectivas</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<ul class="text-muted mb-0">
						<li>
							<strong>2017 "El pasado y el futuro en el presente" |</strong> Centro Cultural BOD. Caracas, Venezuela.
						</li>
						<br>
						<li>
							<strong>2015 "XII Bienal de La Habana" |</strong> Sede Museo de Romerillo. La Habana, Cuba.
						</li>
						<br>
						<li>
							<strong>2011 "Salón Girardot" |</strong> Maracay, estado Aragua, Venezuela.<br>
							<strong>"Salón Cabriales" |</strong> Valencia, estado Carabobo, Venezuela.
						</li>
						<br>
						<li>
							<strong>2010 "Salón Arturo Michelena" |</strong> Valencia, estado Carabobo, Venezuela.<br>
							<strong>Salón Cabriales" |</strong> Valencia, estado Carabobo, Venezuela.
						</li>
						<br>
						<li>
							<strong>2004 "El Objeto" |</strong> Museo de Arte Contemporáneo del Zulia. Maracaibo, Venezuela.<br>
							<strong>"Venezuela 20 Jóvenes Miradas. Jóvenes Pintores Venezolanos" | Grupo Li Centro de Arte. Caracas, Venezuela.</strong>
						</li>
						<br>
						<li>
							<strong>2003 "Subasta 2003. Gráficas y Obras Latinoamericanas Sobre Papel" |</strong> MOLA. Long Beach, California. E.E.U.U.
						</li>
						<br>
						<li>
							<strong>2001 "II Salón de Arte PDVSA" | Museo de Arte Contemporáneo del Zulia. Maracaibo, Venezuela.</strong><br>
							<strong>"Salón Municipal de Pintura de Maracay" |</strong> Maracay, Venezuela.
						</li>
						<br>
						<li>
							<strong>2000 "I Salón de Arte PDVSA" |</strong> Museo de Arte Contemporaneo del Zulia. Maracaibo, Venezuela.
						</li>
						<br>
						<li>
							<strong>1997 "V Salón Lagoven de Artes Visuales." |</strong> Centro de Arte de Maracaibo Lía Bermúdez. Maracaibo, Venezuela.
						</li>
					</ul>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-meza" data-dismiss="modal">Cerrar</button>
				</div>

			</div>
		</div>
	</div>

	<!--Cookies-->
	<div class="fixed-bottom alert text-center cookiealert">
		<span>Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies.</span>
		<a href="politicas.html" class="btn btn-meza btn-sm" target="_blank">Saber Más</a>
		<button class="btn btn-meza btn-sm acceptcookies" aria-label="Close">Aceptar</button>
	</div>

	<!--JS-->
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/validaciones.js"></script>
	<script src="js/contacto.js"></script>
	<script src="js/popup.js"></script>

</body>
</html>