<!DOCTYPE html>
<html lang="es">
  <head>
    <!--Metadatos y datos-->
    <meta itemprop="name" content="Miguel Meza">
    <meta itemprop="url" content="https://www.miguelmeza.com">
    <meta itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="Miguel Meza">
    <meta name="author" content="Diego Avila">
    <meta name="Distribution" content="Global">
    <meta name="Rating" content="General">
    <meta name="Language" content="es">
    <meta http-equiv="Content-Language" content="Spanish">
    <meta name="DC.Language" scheme="RFC1766" content="Spanish">
    <meta http-equiv="Content-Language" content="es">
    <meta name="country" content="Venezuela">
    <meta name="geo.country" content="VE">
    <meta name="geo.region" content="es-VE">
    <meta name="geo.placename" content="Zulia">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Miguel Meza - Políticas de Privacidad</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body class="container bg-dark text-white">
    
    <!--Políticas de Privacidad-->
    <br>
    <h1>
        <strong>Políticas de Privacidad</strong>
    </h1>
    <hr>
    <p>El presente documento establece los términos en que Miguel Meza usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo, esta Política de Privacidad puede cambiar con el tiempo o ser actualizada, por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.</p>
    <hr>
    <h2>
        <strong>Información que es recogida</strong>
    </h2>
    <p>Nuestro sitio web podrá recoger información personal, por ejemplo: Nomhre, información de contacto, teléfono y dirección de correo electrónico entre otros datos. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún requerimiento.</p>
    <hr>
    <h2>
        <strong>Uso de la información recogida</strong>
    </h2>
    <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible a nuestros clientes aliados, particularmente para mantener un registro de usuarios y mejorar nuestros servicios. Es posible que sean enviados correos electrónicos a través de nuestro sitio con información que consideremos relevante para usted o que pueda hrindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione.</p>

    <p>Miguel Meza está altamente comprometido para mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.</p>
    <hr>
    <h2>
        <strong>Cookies</strong>
    </h2>
    <p>Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero, se crea la cookie que sirve para tener información respecto al tráfico web, y facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto hrindarte el mejor servicio personalizado de su web.</p>
    <p>Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo, las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente. Usted puede aceptar o negar el uso de cookies, no obstante, la mayoría de navegadores aceptan cookies automáticamente, pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan, es posible que no pueda utilizar algunos de nuestros servicios.</p>
    <hr>
    <h2>
        <strong>Enlaces a Terceros</strong>
    </h2>
    <p>Este sitio web pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted haga clic en estos enlaces y abandone nuestra página, ya no tenemos control sohre el sitio al que es redirigido, y por lo tanto no somos responsables de los términos o privacidad, ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad, por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.</p>
    <hr>
    <h2>
        <strong>Control de su información personal</strong>
    </h2>
    <p>En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web. Cada vez que se le solicite rellenar un formulario, puede marcar o desmarcar la opción de recibir información por correo electrónico.</p>
    <p>Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.</p>
    <p>Miguel Meza Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</p>

    <!--Pie de página-->
    <footer>
        <div class="text-center">
            <img src="img/logo.png" width="20%">
        </div>
    </footer>

    <!--JS-->
    <script src="js/funciones.js"></script>
  </body>
</html>