html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Varela Round', sans-serif;
	font-size: 18px;
	line-height: 1.6;
	overflow-x: hidden;
	color: #868F9B;
}

body::-webkit-scrollbar {
	width: 14px;
}

body::-webkit-scrollbar-thumb {
	background: #ed1c24;
}

body::-webkit-scrollbar-thumb:hover {
	background: #1C1D21;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	margin-top: 0px;
	margin-bottom: 20px;
	color: #10161A;
}

h1 {
	font-size: 64px;
}

h2 {
	font-size: 42px;
}

h3 {
	font-size: 21px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
}

a {
	color: #ed1c24;
	text-decoration: none;
	-webkit-transition: 0.7s opacity;
	transition: 0.7s opacity;
}

a:hover, a:focus {
	text-decoration: none;
	outline: none;
	opacity: 0.8;
	color: #ed1c24;
}

.grises {
	filter: grayscale(100%);
}

.grises:hover {
	filter: grayscale(0%);
}

.main-color {
	color: #ed1c24;
}

.white-text {
	color: #FFF;
}

::-moz-selection {
	background-color: #ed1c24;
	color: #FFF;
}

::selection {
	background-color: #ed1c24;
	color: #FFF;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none
}

.section {
	position: relative;
}

.md-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}

.sm-padding {
	padding-top: 60px;
	padding-bottom: 60px;
}

.bg-grey {
	background-color: #f8f9fa;
	border-top: 1px solid #ed1c24;
	border-bottom: 1px solid #ed1c24;
}

.bg-dark {
	background-color: #1C1D21;
}

.bg-img {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.bg-img .overlay {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: .6;
	background: #1C1D21;
}

.section-header {
	position: relative;
	margin-bottom: 30px;
}

.section-header .title {
	text-transform: capitalize;
}

.title:after {
	content:"";
	display:block;
	height:4px;
	width:40px;
	background-color: #ed1c24;
	margin-top: 20px;
}

.text-center .title:after {
	margin: 20px auto 0px;
}

.main-btn, .white-btn, .outline-btn {
	display: inline-block;
	padding: 10px 35px;
	margin: 3px;
	border: 2px solid transparent;
	border-radius: 3px;
	-webkit-transition: 0.7s opacity;
	transition: 0.7s opacity;
}

.main-btn {
	background: #ed1c24;
	color: #FFF;
}

.white-btn {
	background: #FFF;
	color: #10161A !important;
}

.outline-btn {
	background: transparent;
	color: #ed1c24 !important;
	border-color: #ed1c24;
}

.main-btn:hover, .white-btn:hover, .outline-btn:hover {
	opacity: 0.8;
}

.navbar-brand {
	padding: 0;
}

.navbar-brand .logo, .navbar-brand .logo-alt {
	max-height: 50px;
	display: block;
}

#nav:not(.nav-transparent):not(.fixed-nav) .navbar-brand .logo-alt {
	display: none;
}

#nav.nav-transparent:not(.fixed-nav) .navbar-brand .logo {
	display: none;
}

#nav.fixed-nav .navbar-brand .logo-alt {
	display: none;
}

@media only screen and (max-width: 767px) {
	#nav.nav-transparent .navbar-brand .logo-alt {
		display: none !important;
	}
	#nav.nav-transparent .navbar-brand .logo {
		display: block !important;
	}
}

#nav {
	padding: 10px 0px;
	background: #FFF;
	-webkit-transition: 0.7s padding;
	transition: 0.7s padding;
	z-index: 999;
}

#nav.navbar {
	border: none;
	border-radius: 0;
	margin-bottom: 0px;
}

#nav.fixed-nav {
	position: fixed;
	left: 0;
	right: 0;
	padding: 0px 0px;
	background-color: #FFF !important;
	border-bottom: 1px solid #EEE;
}

#nav.nav-transparent {
	background: transparent;
}

@media only screen and (min-width: 768px) {
	.main-nav li {
		padding: 0px 15px;
	}
	.main-nav li a {
		font-size: 14px;
		-webkit-transition: 0.7s color;
		transition: 0.7s color;
	}
	.main-nav>li>a {
		color: #10161A;
		padding: 15px 0px;
	}
	#nav.nav-transparent:not(.fixed-nav) .main-nav>li>a {
		color: #fff;
	}
	.main-nav>li>a:hover, .main-nav>li>a:focus, .main-nav>li.active>a {
		background: transparent;
		color: #ed1c24;
	}
	.main-nav>li>a:after {
		content: "";
		display: block;
		background-color: #ed1c24;
		height: 2px;
		width: 0%;
		-webkit-transition: 0.7s width;
		transition: 0.7s width;
	}
	.main-nav>li>a:hover:after, .main-nav>li.active>a:after {
		width: 100%;
	}

	.has-dropdown {
		position: relative;
	}
	.has-dropdown>a:before {
		font-family: 'FontAwesome';
		content: "\f054";
		font-size: 6px;
		margin-left: 6px;
		float: right;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-transition: 0.7s transform;
		transition: 0.7s transform;
	}
	.dropdown {
		position: absolute;
		right: -50%;
		top: 0;
		background-color: #ed1c24;
		width: 200px;
		-webkit-box-shadow: 0px 5px 5px -5px rgba(53, 64, 82, 0.2);
		box-shadow: 0px 5px 5px -5px rgba(53, 64, 82, 0.2);
		-webkit-transform: translateY(15px) translateX(50%);
		-ms-transform: translateY(15px) translateX(50%);
		transform: translateY(15px) translateX(50%);
		opacity: 0;
		visibility: hidden;
		-webkit-transition: 0.7s all;
		transition: 0.7s all;
	}
	.main-nav>.has-dropdown>.dropdown {
		top: 100%;
		right: 50%;
	}
	.main-nav>.has-dropdown>.dropdown .dropdown.dropdown-left {
		right: 150%;
	}
	.dropdown li a {
		display: block;
		color: #FFF;
		border-top: 1px solid rgba(250, 250, 250, 0.1);
		padding: 10px 0px;
	}
	.dropdown li:nth-child(1) a {
		border-top: none;
	}
	.has-dropdown:hover>.dropdown {
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateY(0px) translateX(50%);
		-ms-transform: translateY(0px) translateX(50%);
		transform: translateY(0px) translateX(50%);
	}
	.has-dropdown:hover>a:before {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.nav-collapse {
		display: none;
	}
}

@media only screen and (max-width: 767px) {
	#nav {
		padding: 0px 0px;
	}
	#nav.nav-transparent {
		background: #FFF;
	}
	.main-nav {
		position: fixed;
		right: 0;
		height: calc(100vh - 80px);
		-webkit-box-shadow: 0px 80px 0px 0px #1C1D21;
		box-shadow: 0px 80px 0px 0px #1C1D21;
		max-width: 250px;
		width: 0%;
		-webkit-transform: translateX(100%);
		-ms-transform: translateX(100%);
		transform: translateX(100%);
		margin: 0;
		overflow-y: auto;
		background: #1C1D21;
		-webkit-transition: 0.7s all;
		transition: 0.7s all;
	}
	#nav.open .main-nav {
		-webkit-transform: translateX(0%);
		-ms-transform: translateX(0%);
		transform: translateX(0%);
		width: 100%;
	}
	.main-nav li {
		border-top: 1px solid rgba(250, 250, 250, 0.1);
	}
	.main-nav li a {
		display: block;
		color: #FFF;
		-webkit-transition: 0.7s all;
		transition: 0.7s all;
	}
	.main-nav>li.active {
		border-left: 6px solid #ed1c24;
	}
	.main-nav li a:hover, .main-nav li a:focus {
		background-color: #ed1c24;
		color: #FFF;
		opacity: 1;
	}
	.has-dropdown>a:after {
		content: "\f054";
		font-family: 'FontAwesome';
		float: right;
		-webkit-transition: 0.7s -webkit-transform;
		transition: 0.7s -webkit-transform;
		transition: 0.7s transform;
		transition: 0.7s transform, 0.7s -webkit-transform;
	}
	.dropdown {
		opacity: 0;
		visibility: hidden;
		height: 0;
		background: rgba(250, 250, 250, 0.1);
	}
	.dropdown li a {
		padding: 6px 10px;
	}
	.has-dropdown.open-drop>a:after {
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.has-dropdown.open-drop>.dropdown {
		opacity: 1;
		visibility: visible;
		height: auto;
		-webkit-transition: 0.7s all;
		transition: 0.7s all;
	}
}

.nav-collapse {
	position: relative;
	float: right;
	width: 40px;
	height: 40px;
	margin-top: 5px;
	margin-right: 5px;
	cursor: pointer;
	z-index: 99999;
}

.nav-collapse span {
	display: block;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
	width: 25px;
}

.nav-collapse span:before, .nav-collapse span:after {
	content: "";
	display: block;
}

.nav-collapse span, .nav-collapse span:before, .nav-collapse span:after {
	height: 4px;
	background: #10161A;
	-webkit-transition: 0.7s all;
	transition: 0.7s all;
}

.nav-collapse span:before {
	-webkit-transform: translate(0%, 10px);
	-ms-transform: translate(0%, 10px);
	transform: translate(0%, 10px);
}

.nav-collapse span:after {
	-webkit-transform: translate(0%, -14px);
	-ms-transform: translate(0%, -14px);
	transform: translate(0%, -14px);
}

#nav.open .nav-collapse span {
	background: transparent;
}

#nav.open .nav-collapse span:before {
	-webkit-transform: translateY(0px) rotate(-135deg);
	-ms-transform: translateY(0px) rotate(-135deg);
	transform: translateY(0px) rotate(-135deg);
}

#nav.open .nav-collapse span:after {
	-webkit-transform: translateY(-4px) rotate(135deg);
	-ms-transform: translateY(-4px) rotate(135deg);
	transform: translateY(-4px) rotate(135deg);
}

header {
	position: relative;
}

#inicio {
	height: 100vh;
}

#inicio .home-wrapper {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
}

.home-content h1, h2 {
	text-transform: uppercase;
}
.home-content button {
	margin-top: 20px;
}

.header-wrapper h2 {
	display: inline-block;
	margin-bottom: 0px;
}

.header-wrapper .breadcrumb {
	float: right;
	background: transparent;
	margin-bottom: 0px;
}

.header-wrapper .breadcrumb .breadcrumb-item.active {
	color: #868F9B;
}

.breadcrumb>li+li:before {
	color: #868F9B;
}

.about {
	position: relative;
	text-align: center;
	padding: 40px 20px;
	border: 1px solid #EEE;
	margin: 15px 0px;
}

.about i {
	font-size: 36px;
	color: #ed1c24;
	margin-bottom: 20px;
}

.about:after {
	content: "";
	background-color: #1C1D21;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 0%;
	z-index: -1;
	-webkit-transition: 0.7s width;
	transition: 0.7s width;
}

.about:hover:after {
	width: 100%;
}

.about h3 {
	-webkit-transition: 0.7s color;
	transition: 0.7s color;
}

.about:hover h3 {
	color: #fff;
}

.service {
	position: relative;
	padding: 20px 20px 20px 70px;
	margin: 10px 0px;
	border: 1px solid #1C1D21;
}

.service i {
	position: absolute;
	left: 20px;
	text-align: center;
	font-size: 32px;
	color: #ed1c24;
	border-radius: 50%;
}

.service:after {
	content: "";
	background-color: #1C1D21;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 0%;
	z-index: -1;
	-webkit-transition: 0.7s width;
	transition: 0.7s width;
}

.service:hover:after {
	width: 100%;
}

.service p {
	font-size: 16px;
}

.service h6 {
	-webkit-transition: 0.7s color;
	transition: 0.7s color;
}

.service:hover h6 {
	color: #fff;
}

.feature {
	margin: 15px 0px;
}
.feature i {
	float: left;
	padding: 5px;
	border-radius: 50%;
	color: #ed1c24;
	border: 1px solid #ed1c24;
	margin-right: 5px;
}

.number {
	text-align: center;
	margin: 15px 0px;
}

.number i {
	color: #ed1c24;
	font-size: 36px;
	margin-bottom: 20px;
}

.number h3 {
	font-size: 36px;
	margin-bottom: 10px;
}

.pricing {
	position: relative;
	text-align: center;
	border: 1px solid #1C1D21;
	background-color: #FFF;
	z-index: 11;
	margin: 15px 0px;
}

.pricing::after {
	content: "";
	background-color: #1C1D21;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 0%;
	z-index: -1;
	-webkit-transition: 0.7s height;
	transition: 0.7s height;
}

.pricing:hover:after {
	height: 100%;
}

.pricing .price-head {
	position: relative;
	margin-bottom: 20px;
}

.pricing .price-title {
	display: block;
	padding: 40px 0px 20px;
	text-transform: uppercase;
	-webkit-transition: 0.7s color;
	transition: 0.7s color;
}

.pricing:hover .price-title {
	color: #ed1c24;
}

.pricing .price {
	position: relative;
	width: 140px;
	height: 140px;
	line-height: 140px;
	text-align: center;
	margin: auto;
	border-radius: 50%;
	border: 2px solid #ed1c24;
}

.pricing .price h3 {
	font-size: 42px;
	margin: 0px;
	-webkit-transition: 0.7s color;
	transition: 0.7s color;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	top: 50%;
	position: absolute;
	left: 0;
	right: 0;
}

.pricing:hover .price h3 {
	color: #fff;
}

.pricing .duration {
	display: block;
	font-size: 14px;
	text-transform: uppercase;
	color: #10161A;
	-webkit-transition: 0.7s color;
	transition: 0.7s color;
}

.pricing:hover .duration {
	color: #fff;
}

.pricing .price-btn {
	padding-top: 20px;
	padding-bottom: 40px;
}

.testimonial {
	margin: 15px 0px;
}

.testimonial-meta {
	position: relative;
	padding-left: 90px;
	height: 70px;
	margin-bottom: 20px;
	padding-top: 10px;
}

.testimonial img {
	position: absolute;
	left: 0;
	top: 0;
	width: 70px !important;
	height: 70px !important;
	border-radius: 50%;
}

.testimonial h3 {
	margin-bottom: 5px;
}

.testimonial span {
	font-size: 14px;
	color: #ed1c24;
	text-transform: uppercase;
}

.contact {
	margin: 15px 0px;
	text-align: center;
}

.contact i {
	font-size: 36px;
	color: #ed1c24;
	margin-bottom: 20px;
}

.contact-form {
	text-align: center;
	margin-top: 40px;
}

.contact-form .input {
	margin-bottom: 20px;
}


.contact-form .input:nth-child(1), .contact-form .input:nth-child(2) {
	width: calc(50% - 10px);
}

.contact-form .input:nth-child(2) {
	margin-left: 15px;
}

#footer {
	position: relative;
}

.footer-logo {
	text-align: center;
	margin-bottom: 40px;
}

.footer-logo>a>img {
	max-height: 80px;
}

.footer-follow {
	text-align: center;
	margin-bottom: 20px;
}

.footer-follow li {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 13px;
}

.footer-follow li a {
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 3px;
	background-color: #ed1c24;
	color:#FFF;
}

.footer-copyright p {
	text-align: center;
	font-size: 14px;
	text-transform: uppercase;
	margin: 0;
}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {
	.section-header h2.title {
		font-size:31.5px;
	}

	.main-btn , .default-btn , .outline-btn , .white-btn  {
		padding: 8px 22px;
		font-size:14px;
	}

	.home-content h1 {
		font-size: 46px;
	}

	.header-wrapper h2 {
		margin-bottom: 20px;
		text-align: center;
		display: block;
	}

	.header-wrapper .breadcrumb {
		float: none;
		text-align: center;
	}
}

@media only screen and (max-width: 480px) {

	.contact-form .input:nth-child(1), .contact-form .input:nth-child(2) {
		width: 100%;
	}
	.contact-form .input:nth-child(2) {
		margin-left: 0px;
	}

	.reply-form form .input, .reply-form form .input {
		width: 100%;
	}
	.reply-form form .input:nth-child(2) {
		margin-left: 0px;
	}
}

.owl-theme .owl-dots .owl-dot span {
	border: none;
	background: #EEE;
	-webkit-transition: 0.7s all;
	transition: 0.7s all;
}

.owl-theme .owl-dots .owl-dot:hover span {
	background: #ed1c24;
}
.owl-theme .owl-dots .owl-dot.active span {
	background: #ed1c24;
	width:20px;
}

.owl-theme .owl-nav {
	opacity: 0;
	-webkit-transition: 0.7s opacity;
	transition: 0.7s opacity;
}

.owl-theme:hover .owl-nav {
	opacity: 1;
}

.owl-theme .owl-nav [class*='owl-'] {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background: #ed1c24;
	color: #FFF;
	padding: 0px;
	width: 50px;
	height: 50px;
	border-radius:3px;
	line-height: 50px;
	margin: 0;
}

.owl-theme .owl-prev {
	left: 0px;
}

.owl-theme .owl-next {
	right: 0px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
	opacity: 0.8;
	background: #ed1c24;
}

#preloader {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: #FFF;
	z-index: 99999;
}

.preloader {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.preloader span {
	display: inline-block;
	background-color: #ed1c24;
	width: 25px;
	height: 25px;
	-webkit-animation: 1s preload ease-in-out infinite;
	animation: preload 1s ease-in-out infinite;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	border-radius:50%;
}

.preloader span:nth-child(1) {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.preloader span:nth-child(2) {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.preloader span:nth-child(3) {
	-webkit-animation-delay: 0.15s;
	animation-delay: 0.15s;
}

.preloader span:nth-child(4) {
	-webkit-animation-delay: 0.7s;
	animation-delay: 0.7s;
}

@-webkit-keyframes preload {
	0% {
		-webkit-transform:scale(0);
		transform:scale(0);
	}
	50% {
		-webkit-transform:scale(1);
		transform:scale(1);
	}
	100% {
		-webkit-transform:scale(0);
		transform:scale(0);
	}
}

@keyframes preload {
	0% {
		-webkit-transform:scale(0);
		transform:scale(0);
	}
	50% {
		-webkit-transform:scale(1);
		transform:scale(1);
	}
	100% {
		-webkit-transform:scale(0);
		transform:scale(0);
	}
}

.slideanim {visibility:hidden;}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1.2s;
	-webkit-animation-duration: 1.2s;
	visibility: visible;
}

@keyframes slide {
	0% {
		opacity: 0;
		transform: translateY(70%);
	} 

	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}

@-webkit-keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	} 

	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
}

.daar {
	text-decoration: none !important;
	color: #ed1c24 !important;
}

.daar:hover {
	text-decoration: none !important;
	color: #007bff !important;
}

.kts {
	text-decoration: none !important;
	color: #ed1c24 !important;
}

.kts:hover {
	text-decoration: none !important;
	color: #395784 !important;
}

/*WhatsApp*/
.whatsapp {
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 30px;
  color: #fff;
  background: #25D366;
  line-height: 60px;
  border-radius: 50px;
  z-index: 999;
  opacity: 0.7;
}

.whatsapp:focus, .whatsapp:hover {
  color: #fff;
  background-color: #25D366 !important;
  -webkit-transition: all 0.4s ease 0s !important;
  transition: all 0.4s ease 0s !important;
  opacity: 1 !important;
}