<!DOCTYPE html>
<html lang="en">
<head>
	<!--Meta Tags-->
	<meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
	<meta name="DC.Language" scheme="RFC1766" content="Spanish">
	<meta name="author" content="Diego Avila">
	<meta name="description" content="Somos una empresa especializada en envíos, traslados de mercancía y carga aérea y marítima desde Atlanta y Miami a Latinoamérica, con el fin de conectar emociones desde la distancia.">
	<meta name="keywords" content="intercargo, inter, cargo, Venezuela, envíos, empresa, traslados, mercancía, carga, aérea, marítima, Atlanta, Miami, Latinoamérica">
	<meta name="Resource-type" content="Document">
	<meta name="Revisit-after" content="2 days">
	<meta name="robots" content="All">
	<title>Intercargo Venezuela - Tus Aliados en Traslados</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="img/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--CSS-->
	<link href="css/estilos.css" rel="stylesheet">

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />

	<!--Font Awesome-->
	<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>

	<!--Animate.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
</head>
<body id="inicio">

	<!--Preloader-->
	<div id="contenedor_loader">
		<div class="loader" id="loader">
			<img src="img/intercargo.gif" width="100%" alt="Cargando..." title="Cargando...">
		</div>
	</div>

	<!--Redes sociales-->
	<div class="icon-bar">
		<a href="https://www.facebook.com/Intercargo-1792375510982550/" target="_blank" class="facebook" data-toggle="tooltip" title="Facebook" data-placement="top"><i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/intercargo_vzla" target="_blank" class="instagram" data-toggle="tooltip" title="Instagram" data-placement="left"><i class="fab fa-instagram"></i></a>
		<a href="https://api.whatsapp.com/send/?phone=584121681973&text&type=phone_number&app_absent=0" target="_blank" class="whatsapp" data-toggle="tooltip" title="WhatsApp Venezuela" data-placement="left"><i class="fab fa-whatsapp animate__animated animate__rubberBand animate__infinite"></i></a>
		<a href="https://wa.me/17868789057" target="_blank" class="whatsapp" data-toggle="tooltip" title="WhatsApp Miami" data-placement="left"><i class="fab fa-whatsapp animate__animated animate__rubberBand animate__infinite"></i></a>
		<a href="https://wa.me/14047890462" target="_blank" class="whatsapp" data-toggle="tooltip" title="WhatsApp Atlanta" data-placement="left"><i class="fab fa-whatsapp animate__animated animate__rubberBand animate__infinite"></i></a>
		<a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@intercargovenezuela.com&su=Contacto%20Intercargo%20Venezuela&body=Por%20favor%20escriba%20su%20nombre,%20apellido,%20teléfono,%20ciudad%20y%20déjenos%20su%20mensaje..." onclick="window.open(this.href, '','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="mail" data-toggle="tooltip" title="Contacto" data-placement="bottom"><i class="fas fa-envelope"></i></a>
	</div>

	<!--Navegación-->
	<div class="container fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
			<div class="container">
				<a class="navbar-brand text-uppercase text-expanded text-dark font-weight-bold d-lg-none" href="#">Intercargo</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon bg-dark"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active px-lg-4">
							<a class="nav-link text-uppercase text-expanded text-dark" href="#inicio">Inicio
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded text-dark" href="#tarifas">Tarifas</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded text-dark" href="#galeria">Galería</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded text-dark" href="#servicios">Servicios</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded text-dark" href="#nosotros">Nosotros</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded text-dark" href="https://mail.google.com/mail/?view=cm&fs=1&to=info@intercargovenezuela.com&su=Contacto%20Intercargo%20Venezuela&body=Por%20favor%20escriba%20su%20nombre,%20apellido,%20teléfono,%20ciudad%20y%20déjenos%20su%20mensaje..." onclick="window.open(this.href, '','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false">Contacto</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-center text-expanded text-white animate__animated animate__heartBeat animate__infinite" 

							href="https://hmsmca.cargotrack.net/m/track.asp" onclick="window.open(this.href, '','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false"

							 style="background-color: #6789a8; border-radius: 20px; font-size: 1rem">Rastrea tu carga</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<br><br>
	<!--Contenido-->
	<section class="page-section clearfix">
		<div class="container">
			<div id="controles" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="img/banners/banner.webp">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="img/banners/banner2.webp" alt="Banner 2">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="img/banners/banner3.webp" alt="Banner 3">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="img/banners/banner4.webp" alt="Banner 4">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="img/banners/banner5.webp" alt="Banner 5">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="img/banners/banner6.webp" alt="Banner 6">
					</div>
				</div>
				<a class="carousel-control-prev" href="#controles" role="button" data-slide="prev">
					<span class="fas fa-plane fa-flip-horizontal" style="font-size: 30px" aria-hidden="true"></span>
					<span class="sr-only">Previo</span>
				</a>
				<a class="carousel-control-next" href="#controles" role="button" data-slide="next">
					<span class="fas fa-plane" style="font-size: 30px" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
				<a href="https://www.instagram.com/intercargo_vzla" target="_blank">
					<img src="img/galeria.webp" class="img-fluid" id="galeria">
				</a>
			<div id="servicios">
				<div id="controles2" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/servicios/servicios-1.webp" alt="Servicios 1">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/servicios/servicios-2.webp" alt="Servicios 3">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/servicios/servicios-3.webp" alt="Servicios 3">
						</div>
					</div>
					<a class="carousel-control-prev" href="#controles2" role="button" data-slide="prev">
						<span class="fas fa-plane fa-flip-horizontal" style="font-size: 30px" aria-hidden="true"></span>
						<span class="sr-only">Previo</span>
					</a>
					<a class="carousel-control-next" href="#controles2" role="button" data-slide="next">
						<span class="fas fa-plane" style="font-size: 30px" aria-hidden="true"></span>
						<span class="sr-only">Siguiente</span>
					</a>
				</div>
			</div>
			<img src="img/nosotros.webp" class="img-fluid" id="nosotros">
			<img src="img/tarifas1.webp" class="img-fluid" id="tarifas">
			<img src="img/tarifas2.webp" class="img-fluid">
			<img src="img/donde.png" class="img-fluid" id="donde">
			<img src="img/llegamos.webp" class="img-fluid" id="llegamos">
			<img src="img/centro.webp" class="img-fluid" id="llegamos">
			<img src="img/mv.webp" class="img-fluid">
		</div>
	</section>

	<!--Footer-->
	<div class="container" id="contacto">
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-12">
						<p class="copyright-text">Copyright &copy; <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | 
							<a href="#" style="color: #d87724">Intercargo Venezuela</a>
						</p>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/Intercargo-1792375510982550/" target="_blank"><i class="fab fa-facebook"></i></a></li>
							<li><a class="instagram" href="https://www.instagram.com/intercargo_vzla" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a class="whatsapp3" href="https://api.whatsapp.com/send/?phone=584121681973&text&type=phone_number&app_absent=0"  data-toggle="tooltip" title="WhatsApp Venezuela" data-placement="top" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
							<li><a class="whatsapp" href="https://wa.me/17868789057"  data-toggle="tooltip" title="WhatsApp Miami" data-placement="top" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
							<li><a class="whatsapp2" href="https://wa.me/14047890462"  data-toggle="tooltip" title="WhatsApp Atlanta" data-placement="top" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
							<li><a class="envelope" href="https://mail.google.com/mail/?view=cm&fs=1&to=info@intercargovenezuela.com&su=Contacto%20Intercargo%20Venezuela&body=Por%20favor%20escriba%20su%20nombre,%20apellido,%20teléfono,%20ciudad%20y%20déjenos%20su%20mensaje..." onclick="window.open(this.href, '','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" target="_blank"><i class="fas fa-envelope"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!--JS-->
	<script src="js/funciones.js"></script>

</body>
</html>