<!DOCTYPE html>
<html lang="es">
<head>
	<!--Metadatos y Datos-->
	<meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
	<meta name="DC.Language" scheme="RFC1766" content="Spanish">
	<meta name="author" content="Diego Avila">
	<meta name="description" content="Distribución de productos de electrónica, audio profesional y componentes electrónicos.">
	<meta name="keywords" content="electronica, audio, video, computacion, sonido, componentes, accesorios para vehiculos, instrumentos, hogar, camaras, electrodomesticos, telefonos">
	<meta name="Resource-type" content="Document">
	<meta name="Revisit-after" content="2 days">
	<meta name="robots" content="All">
	<title>Max Ferrer | Su amigo electrónico desde 1954</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="img/icono.ico">

	<!--Bootstrap-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>

	<!--Owl Carousel-->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css">

	<!--Magnific Popup-->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css">

	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>

	<!--Alerta COVID-19>
	<div class="alert alert-warning alert-dismissible navbar-fixed-top" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<h4 class="alert-heading">Aviso Importante!</h4>
		<p>Con la intención de servirles y satisfacer sus necesidades en el ámbito de electrónica, en los próximos días comenzaremos a operar de manera temporal bajo un nuevo esquema de trabajo, atendiendo las medidas sanitarias y preventivas frente al <b>COVID-19</b>. Gracias por su paciencia, ya que esta situación puede demorar más de lo habitual, puede conectarse con nosotros vía 
			<strong>
				<a href="https://instagram.com/amigomaxferrer" target="_blank" class="main-color">Instagram</a>
			</strong>
			y
			<strong>
				<a href="https://wa.me/584120723720" target="_blank" class="main-color">WhatsApp</a>
			</strong>
		.</p>
		<hr>
		<p class="mb-0">Conectate con nosotros indicando lo que necesitas y te avisaremos cuando este listo tu pedido y el método de entrega.</p>
	</div-->

	<!--Encabezado-->
	<header id="inicio">
		<div class="bg-img" style="background-image: url('./img/fondos/background1.webp');">
			<div class="overlay"></div>
		</div>

		<!--Menú-->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.webp" alt="logo" title="logo">
							<img class="logo-alt" src="img/logo.webp" alt="logo" title="logo">
						</a>
					</div>

					<div class="nav-collapse">
						<span></span>
					</div>

				</div>
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#inicio">Inicio</a></li>
					<li><a href="#acerca">¿Quienes somos?</a></li>
					<li><a href="#productos">Productos</a></li>
					<li><a href="#pagos">Formas de pago</a></li>
					<li><a href="#contacto">Contacto</a></li>
					<!--li><a href="https://listado.mercadolibre.com.ve/_CustId_162680459" target="_blank">Ir de Compras <i class="fas fa-shopping-cart"></i></a></li-->
				</ul>
			</div>
		</nav>

		<!--Inicio-->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text"><span class="main-color">MAX</span> FERRER</h1>
							<h2 class="white-text">Su Amigo Electrónico desde 
								<span class="main-color">1954</span>
							</h2>
							<!--a href="https://listado.mercadolibre.com.ve/_CustId_162680459" target="_blank">
								<button class="white-btn">Ir de compras!</button>
							</a-->
							<a href="#acerca">
								<button class="main-btn">Conocer Más</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--¿Quienes Somos?-->
	<div id="acerca" class="section md-padding bg-grey">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">¿Quienes Somos?</h2>
					</div>
					<p>Max Ferrer es una empresa constituida hace más de 60 años, representando una cultura comercial orientada a satisfacer ampliamente las necesidades de una industria electrónica en continua evolución, creciendo a través de los años, hasta lograr posicionarse en la ciudad de Maracaibo entre los principales negocios del rubro.<br>
						Es un comercio dedicado a la distribución de productos de Electrónica, Audio Profesional y Componentes Electrónicos, con un público conformado directamente por comercios minoristas y público en general.<br>
					Max Ferrer es reconocida por sus precios convenientes, calidad de productos y atención personalizada. Incorpora constantemente diversas y novedosas opciones para cubrir las necesidades del mercado y ofrecer el mejor de los servicios al cliente.</p>
					<p class="slideanim"><strong><i class="fas fa-check main-color"></i> Misión: </strong>Somos una empresa dedicada a satisfacer a nuestros clientes, ofreciendo una amplia variedad de soluciones en repuestos y componentes de alta tecnología, en productos de electrónica, audio, video, redes e iluminación.</p>
					<p class="slideanim"><strong><i class="fas fa-check main-color"></i> Visión: </strong>Consolidarnos como la empresa líder en el Occidente del País, en ofrecer un amplio stock de productos de última tecnología, que cubran la demanda nacional de empresas del sector y del consumidor final.</p>
				</div>
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="./img/acerca/acerca1.webp" alt="Max Ferrer" title="Max Ferrer">
						<img class="img-responsive" src="./img/acerca/acerca2.webp" alt="Max Ferrer" title="Max Ferrer">
						<img class="img-responsive" src="./img/acerca/acerca3.webp" alt="Max Ferrer" title="Max Ferrer">
						<img class="img-responsive" src="./img/acerca/acerca4.webp" alt="Max Ferrer" title="Max Ferrer">
					</div>
					<div class="feature slideanim">
						<i class="fas fa-check"></i>
						<p><b>Excelencia: </b>Para ofrecer un servicio de calidad, siendo proactivos y resolviendo las situaciones que se presenten con diversidad de opciones para nuestros clientes.</p>
					</div>
					<div class="feature slideanim">
						<i class="fas fa-check"></i>
						<p><b>Honestidad: </b>Promoviendo la verdad como una herramienta elemental para generar confianza y credibilidad.</p>
					</div>
					<div class="feature slideanim">
						<i class="fas fa-check"></i>
						<p><b>Vocación de Servicio: </b>La mayor satisfacción es cubrir sus requerimientos, ofreciéndoles la mejor solución.</p>
					</div>
					<div class="feature slideanim">
						<i class="fas fa-check"></i>
						<p><b>Compromiso: </b>Con nuestros clientes, nuestra empresa y la sociedad.</p>
					</div>
					<div class="feature slideanim">
						<i class="fas fa-check"></i>
						<p><b>Calidad: </b>En todos nuestros productos y servicios.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Productos-->
	<div id="productos" class="section md-padding">
		<div class="container">
			<div class="row">
				<div class="section-header text-center">
					<h2 class="title">¿Que Ofrecemos?</h2>
				</div>
				<p class="text-center">Ofrecemos a nuestra clientela en general un espacio de conocimiento, de tecnología, de servicio y de productos, brindando información técnica especializada y equipos de electrónica, audio, vídeo y mucho más.</p><br>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-microphone"></i>
						<h6>Audio Componentes</h6>
						<p>Audífonos, micrófonos, publi-difusion, altavoces agudos y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-headphones"></i>
						<h6>Audio Profesional</h6>
						<p>Amplificadores, mezcladores, bafles, iluminación y efectos y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-car-battery"></i>
						<h6>Baterías y Accesorios</h6>
						<p>Baterías Alkalinas, de lithium, selladas, cargadores de baterías y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fab fa-usb"></i>
						<h6>Cables</h6>
						<p>Cables data, de audio, de video, de alimentación y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-microchip"></i>
						<h6>Componentes Electrónicos</h6>
						<p>Semiconductores, resistencias, capacitores y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-mouse"></i>
						<h6>Computación</h6>
						<p>Periféricos de entrada, de almacenamiento, de salida, bluetooth y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-home"></i>
						<h6>Dispositivos para el Hogar</h6>
						<p>Horno tostador, licuadoras, arroceras, lámparas, cafeteras y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-tools"></i>
						<h6>Herramientas</h6>
						<p>Herramientas manuales, kit de herramientas y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-tachometer-alt"></i>
						<h6>Instrumentos Electrónicos</h6>
						<p>Medición digital/analógica, equipos de soldadura y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-plug"></i>
						<h6>Misceláneos</h6>
						<p>Conectores, adaptadores, switches, accesorios y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-bong"></i>
						<h6>Productos Químicos</h6>
						<p>Pasta térmica, grasas para mecanismo, pegamentos y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-ethernet"></i>
						<h6>Redes y Accesorios</h6>
						<p>Equipos activos y pasivos alámbricos e inalámbricos y mucho más.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-sd-card"></i>
						<h6>Repuestos Electrónicos</h6>
						<p>Ventiladores y desipadores de calor, relays, lentes ópticos y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-fingerprint"></i>
						<h6>Seguridad y CCTV</h6>
						<p>Camaras de seguridad, grabadoras de video, accesorios y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-charging-station"></i>
						<h6>Transformadores</h6>
						<p>Convetidor AC/DC, inversores, reguladores de voltaje y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-bolt"></i>
						<h6>Transitores</h6>
						<p>Transitores, diodos, resistencias, capacitores y mucho más.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Aliados-->
	<div class="section sm-padding bg-grey">
		<div class="container">
			<center>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/audiopipe.webp" width="70%">
					</div>
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/nippon.webp" width="60%">
					</div>
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/numark.webp" width="60%">
					</div>
				</div>
				<div class="row"><br>
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/panasonic.webp" width="70%">
					</div>
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/soundbarrier.webp" width="100%">
					</div>
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/yamaha.webp" width="60%">
					</div>
				</div>
			</center>
		</div>
	</div>

	<!--Números-->
	<div id="numbers" class="section sm-padding">
		<div class="bg-img" style="background-image: url('./img/fondos/background2.webp');">
			<div class="overlay"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fas fa-tools"></i>
						<h3 class="white-text">+<span class="counter counter-count">2000</span></h3>
						<span class="white-text">Reparaciones</span>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fas fa-store-alt"></i>
						<h3 class="white-text"><span class="counter counter-count">2</span></h3>
						<span class="white-text">Sucursales</span>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fab fa-product-hunt"></i>
						<h3 class="white-text">+<span class="counter counter-count">18000</span></h3>
						<span class="white-text">Productos</span>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fas fa-clipboard-list"></i>
						<h3 class="white-text"><span class="counter counter-count">16</span></h3>
						<span class="white-text">Categorías</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Formas de Pago-->
	<div id="pagos" class="section md-padding bg-grey">
		<div class="container">
			<div class="row">
				<div class="section-header text-center">
					<h2 class="title">Formas de pago</h2>
				</div>
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Transferencia Bancaria</span>
							<div class="price">
								<h3><i class="fas fa-receipt main-color"></i></h3>
							</div>
						</div>
						<ul class="price-content slideanim">
							<li>
								<p>Banesco | 0134-0039-30-0391046642</p>
							</li>
							<li>
								<p>Mercantil | 0105-0129-69-1129216802</p>
							</li>
							<li>
								<p>Venezuela | 0102-0749-50-0000076979</p>
							</li>
							<li>
								<p>BOD | 0116-0101-41-0021058040</p>
							</li>
							<li>
								<p>Provincial | 0108-0211-36-0100027914</p>
							</li>
							<hr>
							<li>
								<p class="main-color">A nombre de Max Ferrer Sucs, C.A <br> RIF. J-07002741-0</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Efectivo</span>
							<div class="price">
								<h3><i class="fas fa-wallet main-color"></i></h3>
							</div>
						</div>
						<ul class="price-content slideanim"><br>
							<li>
								<p>Bolívares (BsS)</p>
							</li>
							<li>
								<p>Pesos Colombianos (COP)</p>
							</li>
							<li>
								<p>Dólares (US $)</p>
							</li>
							<li>
								<p>Euros (UE €)</p>
							</li>
							<hr>
							<li>
								<p class="main-color">¿Tienes otra divisa?<br>
								No te preocupues, nosotros te resolvemos!</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Zelle</span>
							<div class="price">
								<h3><i class="fas fa-comments-dollar main-color"></i></h3>
							</div>
						</div>
						<ul class="price-content slideanim"><br>
							<li>
								<p>Para mayor información comunicarse con nosotros vía WhatsApps, E-mail o visítanos en nuestra sucursal más cercana para procesar tu forma de pago</p>
							</li><br>
							<hr>
							<li>
								<p class="main-color">Advertencia!<br>
								Colocar en concepto de Zelle "PAGO"</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Testimonios-->
	<div class="section sm-padding">
		<div class="bg-img" style="background-image: url('./img/fondos/background3.webp');">
			<div class="overlay"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div id="testimonial-slider" class="owl-carousel owl-theme">
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/testimonios/argenis.webp" alt="">
								<h3 class="white-text">Argenis Carruyo</h3>
								<span>El Volcán de Ámerica</span>
							</div>
						</div>
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/testimonios/neguito.webp" alt="">
								<h3 class="white-text">Neguito Borjas</h3>
								<span>Músico/Gaitero</span>
							</div>
						</div>
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/testimonios/tigra.webp" alt="">
								<h3 class="white-text">Tigra Fashion</h3>
								<span>Influencer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Contacto-->
	<div id="contacto" class="section md-padding bg-grey">
		<div class="container">
			<div class="row">
				<div class="section-header text-center">
					<h2 class="title">Contáctanos</h2>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<i class="fab fa-whatsapp"></i>
						<h3>WhatsApp</h3>
						<a href="https://wa.me/584120723720" target="_blank">
							<p class="main-color">+58 412-0723720</p>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<i class="fas fa-map-marked-alt"></i>
						<h3>Ubícanos en Maps</h3>
						<p><a href="https://goo.gl/maps/eVWfpnApkd8p8ezr5" target="_blank" class="main-color">Encontrar a Max Ferrer</a></p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<i class="fas fa-envelope"></i>
						<h3>E-mail</h3>
						<p>tiendavirtual@maxferrer.com.ve</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 slideanim">
					<div class="contact">
						<i class="fas fa-store-alt"></i>
						<h3>Sede Plaza Baralt</h3>
						<p>Calle 97. Local N° 5-55. Sector Casco Central.</p>
					</div>
				</div>
				<div class="col-lg-6 slideanim">
					<div class="contact">
						<i class="fas fa-store-alt"></i>
						<h3>Sede 5 de Julio</h3>
						<p>Calle 77 (5 de Julio) entre avenidas 14A y 15, Edificio 5 de Julio. Ubicados al lado de
							<a href="http://anatelve.com/" style="color: #f27d00">Anatel</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Footer-->
	<footer id="footer" class="sm-padding bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="footer-follow">
						<p class="text-center main-color">Síguenos en Nuestras Redes</p>
						<p class="text-center white-text">@amigomaxferrer</p>
						<li><a href="https://instagram.com/amigomaxferrer" target="_blank"><i class="fab fa-instagram" style="font-size: 20px"></i></a></li>
					</ul>
					<div class="footer-copyright">
						<p class="text-center white-text">Empresa perteneciente al grupo <a href="https://ktscorp.com/" target="_blank" class="kts"> KTS Corp.</a><br><br>
							<a class="main-color" href="https://www.privacypolicies.com/live/a4eec748-cbb1-4ad5-8298-4e54268a47fe" target="_blank">
								Política de Privacidad
							</a>
							|
							<a class="main-color" href="https://www.privacypolicies.com/live/8d1e9def-94a2-4f92-af96-b0e130ce2a23" target="_blank">
								Términos y Condiciones de Uso
							</a>
						</p>
						<br>
						<p class="text-center white-text">&copy; <span id="output"></span> Max Ferrer - Todos los derechos reservados | Desarrollado Por <a href="https://avilariosdiego.github.io/daar/" target="_blank" class="daar">Diego Avila</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--Preloader-->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<!--Popup Cookie-->
	<div class="fixed-bottom alert text-center cookiealert">
		<span>Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies.</span>
		<a href="https://www.privacypolicies.com/live/a4eec748-cbb1-4ad5-8298-4e54268a47fe" class="btn main-btn" target="_blank">Saber Más</a>
		<button class="btn main-btn acceptcookies" aria-label="Close">Aceptar</button>
	</div>

	<!--WhatsApp-->
	<a href="https://wa.me/584120723720" class="whatsapp" target="_blank">
		<i class="fab fa-whatsapp"></i>
	</a>

	<!--JS-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/funciones.js"></script>

</body>
</html>