<!DOCTYPE html>
<html lang="en">

<head>
	<title>BogBrokers - Vende | Compra | Gana dinero</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="img/apple-icon.png">
	<link rel="shortcut icon" type="image/x-icon" href="img/icono.ico">

	<meta name="description" content="Somos una alternativa comercial para todas las personas que buscan productos novedosos, o que buscan poder vender sus productos en línea de manera sencilla o que buscan generar un ingreso adicional por medio de sus redes sociales y sus contactos">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/templatemo.css">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Load fonts style after rendering the layout styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
	<link rel="stylesheet" href="css/fontawesome.min.css">

	<!-- Load map styles -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

</head>

<body id="subir">

	<!--Header-->
	<nav class="navbar navbar-expand-lg navbar-light shadow">
		<div class="container d-flex justify-content-between align-items-center">

			<a class="navbar-brand text-dark logo h1 align-self-center" href="index.html">
				BogBrokers
			</a>

			<button class="navbar-toggler border-0" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
				<div class="flex-fill">
					<ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
						<li class="nav-item">
							<a class="nav-link" href="#nosotros">
								<b>&nbsp;&nbsp;&nbsp;Nosotros</b>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#categorias">
								<b>&nbsp;&nbsp;&nbsp;Categorías</b>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#funciona">
								<b>&nbsp;&nbsp;&nbsp;Como funciona</b>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contacto">
								<b>&nbsp;&nbsp;&nbsp;Contacto</b>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://api.whatsapp.com/send?phone=+573138114218&text=Quiero%20unirme%20a%20BogBrokers" target="_blank" class="nav-link btn-success" style="border-radius: 10px;">
								<b>&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;<i class="fab fa-whatsapp fa-lg fa-fw"></i></b>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!--Banners-->
	<div id="banners" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="img-fluid" src="img/1.png" height="900px" alt="banners">
			</div>
			<div class="carousel-item">
				<img class="img-fluid" src="img/2.png" height="900px" alt="banners">
			</div>
			<div class="carousel-item">
				<img class="img-fluid" src="img/3.png" height="900px" alt="banners">
			</div>
		</div>
		<a class="carousel-control-prev text-decoration-none" href="#banners" role="button" data-bs-slide="prev">
			<i class="fas fa-chevron-left"></i>
		</a>
		<a class="carousel-control-next text-decoration-none" href="#banners" role="button" data-bs-slide="next">
			<i class="fas fa-chevron-right"></i>
		</a>
	</div>

	<section class="py-5" id="nosotros">
		<div class="container">
			<div class="row align-items-center py-5">
				<div class="col-md-8 text-dark">
					<h1>Quienes Somos</h1>
					<p>
						Somos una alternativa comercial para todas las personas que buscan productos novedosos, buscan poder vender sus productos en línea de manera sencilla o <strong>buscan generar un ingreso adicional por medio de sus redes sociales y sus contactos.</strong>
						<br><br>
						Nosotros te ayudamos a vender tus productos bien sea porque lo fabricas y/o distribuyes, o por que buscas vender algún bien que tienes para obtener una ganancia. También somos una opción para que generes ingresos aprovechando tus redes sociales y contactos.
					</p>
				</div>
				<div class="bg-success col-md-4" style="border-radius: 10px;">
					<img src="img/logo.png" class="img-fluid" alt="Bog Brokers">
				</div>
			</div>
		</div>
	</section>

	<hr>

	<!--Categorías-->
	<section class="container py-5" id="categorias">
		<div class="row text-center pt-3">
			<div class="col-lg-6 m-auto">
				<h1 class="h1">Nuestros servicios</h1>
				<p>
					Se parte de BogBrokers
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<a href="#"><img src="img/broker.png" class="rounded-circle img-fluid border"></a>
				<h2 class="h5 text-center mt-3 mb-3">Quiero ser un Bróker</h2>
				<center>
					<button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#broker">Quiero unirme</button>
					<br><br>
				</center>
			</div>
			<div class="col-lg-3 col-md-6">
				<a href="#"><img src="img/productos.png" class="rounded-circle img-fluid border"></a>
				<h5 class="text-center mt-3 mb-3">Quiero comprar</h5>
				<center>
					<button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#broker2">Ir al catálogo</button>
					<br><br>
				</center>
			</div>
			<div class="col-lg-3 col-md-6">
				<a href="#"><img src="img/vender.png" class="rounded-circle img-fluid border"></a>
				<h5 class="text-center mt-3 mb-3">Quiero vender mis productos</h5>
				<center>
					<button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#broker3">Contactar</button>
					<br><br>
				</center>
			</div>
			<div class="col-lg-3 col-md-6">
				<a href="#"><img src="img/gestion.png" class="rounded-circle img-fluid border"></a>
				<h2 class="h5 text-center mt-3 mb-3">Gestión de importanciones</h2>
				<p class="text-center"><a href="https://api.whatsapp.com/send?phone=+573138114218&text=Quiero%20saber%20más%20sobre%20gestión%20de%20importaciones%20de%20BogBrokers" class="btn btn-success">Saber más</a></p>
			</div>
		</div>
	</section>

	<hr>

	<!--Como funciona-->
	<section class="container py-5" id="funciona">
		<div class="row text-center pt-5 pb-3">
			<div class="col-lg-6 m-auto">
				<h1 class="h1">Como funciona</h1>
				<p>
					Bog Brokers pone para tu conocimiento una lista de productos de varias categorías y que están disponibles para ganar dinero siendo un bróker o para comprar a un excelente precio. También te ayudamos a vender cualquier producto que quieras vender.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-12 col-md-4 p-5 mt-3">
				<div class="h-100 py-5 services-icon-wap shadow">
					<div class="h1 text-success text-center"><i class="fa fa-money-bill fa-md"></i></div>
					<h2 class="h5 mt-4 text-center">Gana dinero<br>siendo un bróker</h2>
				</div>
			</div>

			<div class="col-12 col-md-4 p-5 mt-3">
				<div class="h-100 py-5 services-icon-wap shadow">
					<div class="h1 text-success text-center"><i class="fas fa-heart"></i></div>
					<h2 class="h5 mt-4 text-center">Compra lo que te guste</h2>
				</div>
			</div>

			<div class="col-12 col-md-4 p-5 mt-3">
				<div class="h-100 py-5 services-icon-wap shadow">
					<div class="h1 text-success text-center"><i class="fa fa-piggy-bank"></i></div>
					<h2 class="h5 mt-4 text-center">Obtén comisiones<br>o excelentes productos</h2>
				</div>
			</div>

		</div>
	</section>

  <!--Contacto>
  <div class="container-fluid py-5" id="contacto">
    <div class="col-md-6 m-auto text-center">
        <h1 class="h1">Contacto</h1>
        <p>Todos los pagos se hacen directamente a Bogbrokers, luego de ello Bogbrokers pagará al dueño, al vendedor y a si mismo.</p>
    </div>
</div-->

<!--Footer-->
<div id="contacto">
	<footer class="bg-light" id="tempaltemo_footer">
		<div class="container">
			<div class="row">

				<div class="col-md-4 pt-5">
					<img src="img/logo-m.png" width="60%">
					<br><br>
					<ul class="list-unstyled text-light footer-link-list">
						<li>
							<i class="fa fa-phone fa-fw"></i>
							<a class="text-decoration-none" href="">+57 313 8114218</a>
						</li>
						<li>
							<i class="fa fa-envelope fa-fw"></i>
							<a class="text-decoration-none" href="mailto:info@bogbrokers.com">info@bogbrokers.com</a>
						</li>
					</ul>
				</div>

				<div class="col-md-4 pt-5">
					<h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
					<ul class="list-unstyled text-light footer-link-list">
						<li><a class="text-decoration-none" href="#">Ropa deportiva</a></li>
						<li><a class="text-decoration-none" href="#">Zapatos</a></li>
						<li><a class="text-decoration-none" href="#">Juguetes</a></li>
						<li><a class="text-decoration-none" href="#">Vestidos</a></li>
						<li><a class="text-decoration-none" href="#">Accesorios para gimnasio</a></li>
						<li><a class="text-decoration-none" href="#">Hogar</a></li>
					</ul>
				</div>

				<div class="col-md-4 pt-5">
					<h2 class="h2 text-light border-bottom pb-3 border-light">Navegación</h2>
					<ul class="list-unstyled text-light footer-link-list">
						<li><a class="text-decoration-none" href="index.html">Inicio</a></li>
						<li><a class="text-decoration-none" href="#nosotros">Nosotros</a></li>
						<li><a class="text-decoration-none" href="#categorias">Categorías</a></li>
						<li><a class="text-decoration-none" href="#funciona">Como funciona</a></li>
						<li><a class="text-decoration-none" href="#contacto">Contacto</a></li>
					</ul>
				</div>

			</div>

			<div class="row text-light mb-4">
				<div class="col-12 mb-3">
					<div class="w-100 my-3 border-top border-light"></div>
				</div>
				<center>
					<div class="col-auto me-auto">
						<ul class="list-inline text-center footer-icons">
							<li class="list-inline-item border border-light rounded-circle text-center">
								<a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/bogbrokers" target="_blank"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
							</li>
							<li class="list-inline-item border border-light rounded-circle text-center">
								<a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/bogbrokers" target="_blank"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
							</li>
							<li class="list-inline-item border border-light rounded-circle text-center">
								<a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/company/bogbrokers/" target="_blank"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
							</li>
						</ul>
					</div>
				</center>
			</div>
		</div>

		<div class="w-100 bg-black py-3">
			<div class="container">
				<div class="row pt-2">
					<div class="col-12">
						<p class="text-center text-light">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Desarrollado por <b><a href="https://avilariosdiego.github.io/freelancer/" target="_blank">Diego Avila</a></b></p>
						<hr>
						<p class="text-center text-light">
							<a href="" target="_blank">Términos y condiciones</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<!--Subir-->
<a href="#subir" class="subir">
	<i class="fas fa-arrow-up"></i>
</a>

<!--Modal-->
<div class="modal fade" id="broker" tabindex="-1" aria-labelledby="brokerLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="brokerLabel">Para ser un bróker debes tener en cuenta </h1>
				<button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				1. Envíanos un <a href="https://wa.link/xui8ti" class="whatsapp"><b>Whatsapp</b></a> con el mensaje “quiero ser un bróker” 
				<br><br>
				2. Allí te enviaremos toda la información que necesitas para comenzar a ser un bróker.
				<br><br>
				3. Luego de ello podrás empezar a generar comisiones siendo un bróker.
			</div>
			<div class="modal-footer">
				<a href="https://wa.link/xui8ti" target="_blank">
					<button class="btn btn-success">Unirme</button>
				</a>
			</div>
		</div>
	</div>
</div>

<!--Modal-->
<div class="modal fade" id="broker2" tabindex="-1" aria-labelledby="broker2Label" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="broker2Label">Quiero comprar</h1>
				<button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				1. Observa en el WhatsApp <i class="fab fa-whatsapp fa-lg fa-fw"></i> todo el catálogo de productos disponibles para ti.
				<br><br>
				2. Si estás interesado en comprar algún producto para ti, añádelo al carrito y te enviaremos por WhatsApp el precio final y las condiciones de entrega.
				<br><br>
				3. Recibe tu producto.
				<br><br>
				Para más detalle, revisa nuestro procedimiento completo en <a href="" target="_blank">este link</a>
			</div>
			<div class="modal-footer">
				<a href="https://wa.me/c/573138114218" target="_blank">
					<button class="btn btn-success">Ir al catálogo <i class="fab fa-whatsapp fa-lg fa-fw"></i></button>
				</a>
			</div>
		</div>
	</div>
</div>

<!--Modal-->
<div class="modal fade" id="broker3" tabindex="-1" aria-labelledby="broker3Label" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="broker2Label">Para vender tus productos</h1>
				<button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				 Por favor escríbenos al WhatsApp <i class="fab fa-whatsapp fa-lg fa-fw"></i> o envíanos un correo electrónico a <a class="text-decoration-none" href="mailto:info@bogbrokers.com">info@bogbrokers.com</a> con todo el detalle (foto, precio, características) y nosotros nos comunicaremos contigo lo antes posible.
			</div>
			<div class="modal-footer">
				<a href="https://api.whatsapp.com/send?phone=+573138114218&text=Quiero%20vender%20mis%20productos" target="_blank">
					<button class="btn btn-success">Ir al WhatsApp <i class="fab fa-whatsapp fa-lg fa-fw"></i></button>
				</a>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/templatemo.js"></script>
<script src="js/custom.js"></script>

</body>
</html>