<!DOCTYPE html>
<html lang="es">
<head>
	<!--Metadatos y Datos-->
	<meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
	<meta name="DC.Language" scheme="RFC1766" content="Spanish">
	<meta name="author" content="Diego Avila">
	<meta name="description" content="Somos una red de tiendas al mayor y detal a nivel nacional e internacional. Nos basamos en el concepto | Toda la red en un solo punto.">
	<meta name="keywords" content="redes, servidores, bobinas, cables, computacion, componentes, instrumentos, hogar, camaras, electrodomesticos, telefonos">
	<meta name="Resource-type" content="Document">
	<meta name="Revisit-after" content="2 days">
	<meta name="robots" content="All">
	<title>Anatel | Toda la red en un solo punto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="img/icono.ico">

	<!--Bootstrap-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>

	<!--Owl Carousel-->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css">

	<!--Magnific Popup-->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css">

	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>

	<!--WhatsApp-->
	<a href="https://wa.me/584125318196" class="whatsapp" target="_blank">
		<i class="fab fa-whatsapp"></i>
	</a>

	<!--Alerta COVID-19>
	<div class="alert alert-warning alert-dismissible navbar-fixed-top" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<h4 class="alert-heading">Aviso Importante!</h4>
		<p>Con la intención de servirles y satisfacer sus necesidades en el ámbito de redes y telecomunicaciones, en los próximos días comenzaremos a operar de manera temporal bajo un nuevo esquema de trabajo, atendiendo las medidas sanitarias y preventivas frente al <b>COVID-19</b>. Gracias por su paciencia, ya que esta situación puede demorar más de lo habitual, puede conectarse con nosotros vía 
			<strong>
				<a href="https://instagram.com/anatelredes" target="_blank" class="main-color">Instagram</a>
			</strong>
			y
			<strong>
				<a href="https://wa.me/584125318196" target="_blank" class="main-color">WhatsApp</a>
			</strong>
		.</p>
		<hr>
		<p class="mb-0">Conectate con nosotros indicando lo que necesitas y te avisaremos cuando este listo tu pedido y el método de entrega.</p>
	</div-->

	<!--Encabezado-->
	<header id="inicio">
		<div class="bg-img" style="background-image: url('./img/background.gif');">
			<div class="overlay"></div>
		</div>

		<!--Menú-->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.webp" alt="logo" title="logo">
							<img class="logo-alt" src="img/logo.webp" alt="logo" title="logo">
						</a>
					</div>

					<div class="nav-collapse">
						<span></span>
					</div>

				</div>
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#inicio">Inicio</a></li>
					<li><a href="#acerca">¿Quienes Somos?</a></li>
					<li><a href="#productos">Productos</a></li>
					<li><a href="#pagos">Formas de pago</a></li>
					<li><a href="#contacto">Contacto</a></li>
					<!--li><a href="https://listado.mercadolibre.com.ve/_CustId_84928968" target="_blank">Ir de Compras <i class="fas fa-shopping-cart"></i></a></li-->
				</ul>
			</div>
		</nav>

		<!--Inicio-->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="main-color">Ana<span class="main-color2">tel</span></h1>
							<h2 class="white-text">Toda la Red en un Solo
								<span class="main-color">Punto</span>
							</h2>
							<!--a href="https://listado.mercadolibre.com.ve/_CustId_84928968" target="_blank">
								<button class="white-btn">Ir de compras!</button>
							</a-->
							<a href="#acerca">
								<button class="main-btn">Conocer Más</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--¿Quienes Somos?-->
	<div id="acerca" class="section md-padding bg-grey">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">¿Quienes Somos?</h2>
					</div>
					<p>ANATEL es una empresa creada en el año 2003, para dar solución a la creciente demanda de productos del sector de telecomunicaciones. Concebida bajo el concepto “one stop networking - toda la red en un solo punto”, como su diferenciador principal, para convertirse en un proveedor confiable para integradores y usuarios finales.</p>
					<p class="slideanim"><strong><i class="fas fa-check main-color"></i> Misión: </strong>La tienda Anatel es el espacio de conocimiento, de tecnología, de servicio y de productos, concebido para…
						dar cabida a todo lo concerniente a redes;que los profesionales, técnicos, empresas usuarias y personas, tengan a su disposición todo lo necesario para el diseño, integración, operación y mantenimiento de su red.<br><br>
					Todo Cliente podrá disfrutar en Anatel de un servicio eficiente de venta y suministro seguro de cualesquiera de los productos, con atención especial, en un ambiente de cordialidad, conocimiento, innovación y  avanzada tecnológica.</p>
				</div>
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="./img/acerca/acerca1.webp" alt="Anatel" title="Anatel">
						<img class="img-responsive" src="./img/acerca/acerca3.webp" alt="Anatel" title="Anatel">
						<img class="img-responsive" src="./img/acerca/acerca4.webp" alt="Anatel" title="Anatel">
					</div>
					<p class="slideanim"><strong><i class="fas fa-check main-color"></i> Visión: </strong>Ser la tienda de destino para todo quien  requiera asesoría técnica, productos o servicios relacionados con cualquier aspecto del diseño, la integración y el funcionamiento de redes, a toda escala.</p>
				</div>
			</div>
		</div>
	</div>

	<!--Productos-->
	<div id="productos" class="section md-padding">
		<div class="container">
			<div class="row">
				<div class="section-header text-center">
					<h2 class="title">¿Que Ofrecemos?</h2>
				</div>
				<p class="text-center">Ofrecemos a nuestra clientela en general un espacio de conocimiento, de tecnología, de servicio y de productos, brindando información técnica especializada, materiales y equipos para la construcción de redes de voz, data, vídeo y mucho más.</p><br>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-ethernet"></i>
						<h6>Cableado</h6>
						<p>Cables UTP, patch panel, patch cords y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-bezier-curve main-color2"></i>
						<h6>Conducción</h6>
						<p>Canaletas, escalerillas, porta cables y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-expand-arrows-alt"></i>
						<h6>Equipos Act. Alám. y Ópt.</h6>
						<p>Switches, balanceadores, print servers y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-broadcast-tower main-color2"></i>
						<h6>Equipos Activos Inalám.</h6>
						<p>Routers, access point, extensores y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-shield-alt"></i>
						<h6>Equipos de Protección</h6>
						<p>Reguladores de voltaje, UPS, inversores y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-network-wired main-color2"></i>
						<h6>Genéricos</h6>
						<p>Tapas ciegas, face plate, cajera 4x2 y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-toolbox"></i>
						<h6>Herramientas Técnicas</h6>
						<p>Crimping, ponchadora, pelacables y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-cogs main-color2"></i>
						<h6>Metalmecánica</h6>
						<p>Racks, gabinetes, organizadores y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-plug"></i>
						<h6>Pasivos Alámbricos</h6>
						<p>Patch panel, patch cords, jacks y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-wifi main-color2"></i>
						<h6>Pasivos Inalámbricos</h6>
						<p>Lite beam, power bean, nanostations y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-compress-arrows-alt"></i>
						<h6>Pasivos Ópticos</h6>
						<p>Patch Cord de fibra, pigtail, paneles de fibra y mucho más.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 slideanim">
					<div class="service">
						<i class="fas fa-unlock-alt main-color2"></i>
						<h6>Seguridad</h6>
						<p>CCTV, control de acceso biométrico y mucho más.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Aliados-->
	<div class="section sm-padding bg-grey">
		<div class="container">
			<center>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/howell.webp" width="60%">
					</div>
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/interflex.webp" width="60%">
					</div>
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/lanpro.webp" width="70%">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/tplink.webp" width="50%">
					</div><br>
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/ubiquiti.webp" width="70%">
					</div>
					<div class="col-lg-4 col-sm-6">
						<img class="grises" src="./img/aliados/panduit.webp" width="70%">
					</div>
				</div>
			</center>
		</div>
	</div>

	<!--Formas de Pago-->
	<div id="pagos" class="section md-padding bg-grey">
		<div class="container">
			<div class="row">
				<div class="section-header text-center">
					<h2 class="title">Formas de pago</h2>
				</div>
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Transferencia Bancaria</span>
							<div class="price">
								<h3><i class="fas fa-receipt main-color"></i></h3>
							</div>
						</div>
						<ul class="price-content slideanim">
							<li>
								<p>Banesco | 0134-0039-39-0391047136</p>
							</li>
							<li>
								<p>Mercantil | 0105-0067-22-1067419284</p>
							</li>
							<li>
								<p>Tesoro | 0163-0002-19-0023010588</p>
							</li>
							<li>
								<p>BOD | 0116-0101-49-0003928039</p>
							</li>
							<li>
								<p>Provincial | 0108-0211-34-0100124502</p>
							</li>
							<hr>
							<li>
								<p class="main-color">A nombre de Anatel, C.A<br>
								RIF. J-31012021-8</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Efectivo</span>
							<div class="price">
								<h3><i class="fas fa-wallet main-color"></i></h3>
							</div>
						</div>
						<ul class="price-content slideanim"><br>
							<li>
								<p>Bolívares (BsS)</p>
							</li>
							<li>
								<p>Pesos Colombianos (COP)</p>
							</li>
							<li>
								<p>Dólares (US $)</p>
							</li>
							<li>
								<p>Euros (UE €)</p>
							</li>
							<hr>
							<li>
								<p class="main-color">¿Tienes otra divisa?<br>
								No te preocupues, nosotros te resolvemos!</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Zelle</span>
							<div class="price">
								<h3><i class="fas fa-comments-dollar main-color"></i></h3>
							</div>
						</div>
						<ul class="price-content slideanim"><br>
							<li>
								<p>Para mayor información comunicarse con nosotros vía WhatsApps, E-mail o visítanos en nuestra sucursal más cercana para procesar tu forma de pago</p>
							</li><br>
							<hr>
							<li>
								<p class="main-color">Advertencia!<br>
								Colocar en concepto de Zelle "PAGO"</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Contacto-->
	<div id="contacto" class="section md-padding bg-grey">
		<div class="container">
			<div class="row">
				<div class="section-header text-center">
					<h2 class="title">Contáctanos</h2>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<i class="fab fa-whatsapp"></i>
						<h3>WhatsApp</h3>
						<a href="https://wa.me/584125318196" target="_blank">
							<p class="main-color">+58 412-5318196</p>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<i class="fas fa-store-alt main-color2"></i>
						<h3>Encuéntranos</h3>
						<p>Calle 77 (5 de Julio) entre avenidas 14A y 15, Edificio 5 de Julio. Al lado de
							<a href="http://maxferrerve.com/" style="color: #ed1c24">Max Ferrer</a>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<i class="fas fa-envelope"></i>
						<h3>E-mail</h3>
						<p>info@anatel.com.ve</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Maps-->
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.9076529829654!2d-71.6201641852002!3d10.664275792397687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8998e224834ffb%3A0x76d3b95a9125017a!2sAnatel!5e0!3m2!1ses-419!2sve!4v1576080249293!5m2!1ses-419!2sve" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

	<!--Footer-->
	<footer id="footer" class="sm-padding bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="footer-follow">
						<p class="text-center main-color">Síguenos en Nuestras Redes</p>
						<p class="text-center white-text">@anatelredes</p>
						<li><a href="https://instagram.com/anatelredes" target="_blank"><i class="fab fa-instagram" style="font-size: 20px"></i></a></li>
					</ul>
					<div class="footer-copyright">
						<p class="text-center white-text">Empresa perteneciente al grupo <a href="https://ktscorp.com/" target="_blank" class="kts"> KTS Corp.</a><br><br>
							<a class="main-color" href="https://www.privacypolicies.com/live/0a0b3338-736c-4716-981e-a27b8a784ab6" target="_blank">
								Política de Privacidad
							</a>
							|
							<a class="main-color" href="https://www.privacypolicies.com/live/f137cec0-2b73-498a-8d3c-3794a48c463e" target="_blank">
								Términos y Condiciones de Uso
							</a>
						</p>
						<br>
						<p class="text-center white-text">&copy; <span id="output"></span> Anatel - Todos los derechos reservados | Desarrollado Por <a href="https://avilariosdiego.github.io/daar/" target="_blank" class="daar">Diego Avila</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--Preloader-->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<!--Popup Cookie-->
	<div class="fixed-bottom alert text-center cookiealert">
		<span>Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies.</span>
		<a href="https://www.privacypolicies.com/live/0a0b3338-736c-4716-981e-a27b8a784ab6" class="btn main-btn" target="_blank">Saber Más</a>
		<button class="btn main-btn acceptcookies" aria-label="Close">Aceptar</button>
	</div>

	<!--JS-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/funciones.js"></script>

</body>
</html>