body {
  font-family: vrinda;
  font-size: 18px;

  overflow-x: hidden;
}

.kts {
  border-style: solid;
  border-color: #c0c0c0;
  border-width: 5px;
}

hr {
  background: #395784;
}

hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: #395784;
}

hr.light {
  border-color: #fff;
}

footer hr {
  background-color: #395784;
}

/*Custom Scrollbar*/
body::-webkit-scrollbar {
  width: 13px;
}

body::-webkit-scrollbar-thumb {
  background: #395784;
}

body::-webkit-scrollbar-thumb:hover {
  background: #848584;
}

/*Símbolo de Carga*/
#contenedor_loader {
  background-color: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 10000;
}

#loader {
  border: 0px;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-top-style: solid;
  border-bottom-style: solid;
  height: 200px;
  width: 200px;
  border-radius: 100%;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/*Slide Animation*/
.slideanim {visibility:hidden;}
.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

/*Botónes*/
.btn-kts {
  color: #fff !important;
  background-color: #395784 !important;
  border-color: #395784 !important;
}

.btn-kts:hover {
  color: #fff !important;
  background-color: #848584 !important;
  border-color: #848584 !important;
}

textarea.txt-tam{
  min-height: 60px;
  max-height: 210px;
}

/*Tabla*/
.table thead{
  background: #395784;
  color: #fff;
}

/*Back to Top*/
.to-top {
  position: fixed;
  z-index: 9999;
  bottom: 20px;
  left: 10px;
  display: none;
}

.to-top a.back-to-top {
  text-decoration: none;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 2em;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #375982;
  opacity: 0.8;
  transition: 0.8s;
}

.to-top a.back-to-top:hover {
  opacity: 1;
}

/*Box*/
.box {
  transition: box-shadow 0.3s ease-in-out 0s, transform 0.3s ease-in-out 0s;
}

.box:hover {
  transform: translate3d(0px, -10px, 0px);
}

header.masthead {
  min-height: 100vh;
  padding-top: 10rem;
  padding-bottom: calc(10rem - 72px);
  background: url("../img/header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

header.masthead h1 {
  font-size: 2.25rem;
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 72px;
    padding-bottom: 0;
  }
  header.masthead p {
    font-size: 1.15rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  header.masthead {
    min-height: 100vh;
  }
  header.masthead h1 {
    font-size: 3.5rem;
  }
}

.page-section {
  padding: 3rem 0;
}

#mainNav {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: #395784;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

#mainNav .navbar-brand {
  font-weight: 700;
  color: #fff;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.75rem 0;
}

#mainNav .navbar-nav .nav-item .nav-link:hover, #mainNav .navbar-nav .nav-item .nav-link:active {
  color: #e1e1e1;
}

#mainNav .navbar-nav .nav-item .nav-link.active {
  color: #fff !important;
}

@media (min-width: 992px) {
  #mainNav {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-brand:hover {
    color: #fff;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 0 1rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
  }
  #mainNav .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }
  #mainNav.navbar-scrolled {
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #395784;
  }
  #mainNav.navbar-scrolled .navbar-brand {
    color: #e1e1e1;
  }
  #mainNav.navbar-scrolled .navbar-brand:hover {
    color: #fff;
  }
  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
    color: #e1e1e1;
  }
  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
  }
}

.daar {
    text-decoration: none !important;
    color: #007bff !important;
}

.daar:hover {
    text-decoration: none !important;
    color: #343a40 !important;
}