/*Imagen responsiva*/
.carousel-inner img {
  width: 100%;
  height: 100%;
}

/*Parallax*/
.emprendimiento {
  background-image: url(../img/emprendimiento.jpg);

  min-height: 400px; 
    
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.servicio {
  background-image: url(../img/servicio.jpg);

  min-height: 400px; 
    
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.responsabilidad {
  background-image: url(../img/responsabilidad.jpg);

  min-height: 400px; 
    
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.compromiso {
  background-image: url(../img/compromiso.jpg);

  min-height: 400px; 
    
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.respeto {
  background-image: url(../img/respeto.jpg);

  min-height: 400px; 
    
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.justicia {
  background-image: url(../img/justicia.jpg);

  min-height: 400px; 
    
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.trabajo {
  background-image: url(../img/trabajo.jpg);

  min-height: 400px; 
    
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}